<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        a:focus {
            opacity: 0.75;
            outline: none;
        }

        a[x-apple-data-detectors] {
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media only screen and (max-width: 576px) {

            body,
            table,
            td,
            div,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            table {
                width: 100% !important;
            }

            table.wrapper {
                border: none !important;
                margin: 0 !important;
            }

            table.width-auto {
                width: auto !important;
            }

            table.responsive-table {
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            td.responsive-column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

        }
    </style>
</head>

<body bgcolor="#ffffff" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style="height: 100%; width: 100%; color: #3a3a3a; font-size: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 300; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">

    <!-- EMAIL PREVIEW-->
    <span
        style="display: none !important; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">
        Email Preview Message
    </span>
    <!-- // EMAIL PREVIEW-->

    <table role="main" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="border-collapse: collapse; width: 100%; color: #3a3a3a; font-size: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 300; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
        <tr>
            <td align="center" valign="top" width="600" style="padding-top:10px; padding-bottom:40px;">

                <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border: 10px solid #f5f5f5;">
                    <tr>
                        <td valign="top" align="left" style="text-align: left;">

                            <!-- AUTO EMAIL ACTIVE -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                                <tr>
                                    <td valign="top"
                                        style="padding-left:20px; padding-right: 20px; padding-bottom: 20px;">
                                        <p>[Salutation]</p>
                                        <p>[Message]</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        [DisplayContent]
                                        <!-- SMALL LISTING CARD -->
                                        <table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="600"
                                            class="responsive-table"
                                            style="padding-bottom: 20px; background-color:#ffffff; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0;">
                                            <tr>
                                                <td align="center" valign="top" width="50%" class="responsive-column">

                                                    <!-- PHOTO -->
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" class="responsive-column"
                                                                    style="padding-left:20px; padding-bottom:20px;">
                                                                    
                                                                    <!-- formula -->
                                                                    <img id="listing-photo" align="center" alt=""
                                                                        src="https://raw.githubusercontent.com/jkulunk-cl/matrix-ui/master/email/src/listing-photo.jpg"
                                                                        width="100%" height="100%"
                                                                        style="display: block !important; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; border: 0;">
                                                                    <!-- // formula -->
                                                                    
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- // PHOTO -->

                                                </td>
                                                <td align="center" valign="top" width="50%" class="responsive-column">

                                                    <!-- DETAILS-->
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top"
                                                                    style="padding-left:20px; padding-right:20px; padding-bottom:10px; color: #3a3a3a; mso-line-height-rule: exactly; line-height: 125%; word-break: break-word;"
                                                                    align="left">

                                                                    <div style="font-size:28px; line-height: 125%">
                                                                        $1,397,260</div>
                                                                    <div>
                                                                        3 bed, 2 bath <span style="color:#cccccc">|</span> 1,656 sqft.
                                                                    </div>
                                                                    <div style="font-size:14px;">
                                                                        946 Quivera St. Laguna Beach, CA 92651
                                                                    </div>
                                                                    <div>
                                                                        <table border="0" bgcolor="#eeeeee"
                                                                            cellpadding="0" class="width-auto"
                                                                            cellspacing="0"
                                                                            style="color: #000000;border-collapse: separate !important; border-radius: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="middle" align="center"
                                                                                        style="padding: 1px 8px; color: #000000 !important; font-size: 12px; font-weight: 400;">
                                                                                        Active
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <br />
                                                                    </div>

                                                                    <!-- BUTTON -->
                                                                    <table border="0" bgcolor="#007FAA" cellpadding="0"
                                                                        class="width-auto" cellspacing="0"
                                                                        style="color: #FFFFFF;border-collapse: separate !important; border-radius: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="middle"
                                                                                    style="padding: 6px 14px; color: #FFFFFF !important; font-size: 14px; font-weight: 400;">
                                                                                    <a title="More Details" href="#"
                                                                                        target="_self"
                                                                                        style="letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF !important; display: block;">
                                                                                        <font color="#ffffff">
                                                                                            More Details
                                                                                        </font>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- // BUTTON -->

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- // DETAILS-->

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // SMALL LISTING CARD -->

                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top"
                                        style="padding-left:20px; padding-right: 20px; padding-bottom: 20px;">
                                        <!-- PORTAL CTA -->
                                        <table border="2" bgcolor="#ffffff" align="center" cellpadding="0"
                                            cellspacing="0" bordercolor="#007faa"
                                            style="border-color:#007faa; border-width:2px; border-collapse: collapse; border-radius: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                                <tr>
                                                    <td valign="middle"
                                                        style="padding: 12px 26px; color: #007faa !important; font-size: 16px; font-weight: 400; mso-line-height-rule: exactly;">
                                                        <a title="See Details" href="[FullListingsLink]" target="_self"
                                                            style="letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF !important; mso-line-height-rule: exactly; display: block;">
                                                            <font color="#007faa">
                                                                View All Listings
                                                            </font>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- // PORTAL CTA -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top"
                                        style="padding-left:20px; padding-right: 20px; padding-bottom: 20px;">
                                        <!-- Publish Comments -->
                                        [(IsEmpty({PublishComments}) ? "" : "" & {PublishComments})]
                                        <!-- // Publish Comments -->

                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top"
                                        style="padding-left:20px; padding-right: 20px; padding-bottom: 20px;">
                                        <!-- AGENT SIGNATURE -->
                                        [AgentEmailSignature]
                                        <!-- // AGENT SIGNATURE -->
                                    </td>
                                </tr>
                            </table>
                            <!-- // AUTO EMAIL ACTIVE -->

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

    <table role="main" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="border-collapse: collapse; width: 100%; color: #3a3a3a; font-size: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 300; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
        <tr>
            <td align="center" valign="top"
                style="font-size: 12px; color: #c0c0c0; padding-left:20px; padding-right:20px; padding-bottom:10px;">
                Delivered by TRIAD MLS | 4196 Mendenhall Oaks<br />Parkway, Suite 110, High Point, NC<br />
                <a style="color:#c0c0c0;" title="Unsubscribe" target="_self" href="#">
                    <font color="#c0c0c0">Click this link if you wish to unsubscribe.</font>
                </a>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top"
                style="font-size: 12px; color: #c0c0c0; padding-left:20px; padding-right:20px; padding-bottom:10px;">
                Copyright &copy; 2019 CoreLogic. All Rights Reserved.
            </td>
        </tr>
    </table>

</body>

</html>