<!-- SMALL LISTING CARD -->
<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="600" class="responsive-table"
    style="padding-bottom: 20px; background-color:#ffffff; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0;">
    <tr>
        <td align="center" valign="top" width="50%" class="responsive-column">

            <!-- PHOTO -->
            <table border="0" cellpadding="0" cellspacing="0"
                style="width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                    <tr>
                        <td valign="top" class="responsive-column" style="padding-left:20px; padding-bottom:20px;">
                            <!-- Photo -->
                            <span class="formula J_formula" contentEditable=true
                                function="IjxpbWcgaWQ9XCJsaXN0aW5nLXBob3RvXCIgYWxpZ249XCJjZW50ZXJcIiB3aWR0aD1cIjEwMCVcIiBoZWlnaHQ9XCIxMDAlXCIgc3R5bGU9XCJkaXNwbGF5OiBibG9jayAhaW1wb3J0YW50OyBoZWlnaHQ6IGF1dG87IG91dGxpbmU6IG5vbmU7IHRleHQtZGVjb3JhdGlvbjogbm9uZTsgLW1zLWludGVycG9sYXRpb24tbW9kZTogYmljdWJpYzsgdmVydGljYWwtYWxpZ246IGJvdHRvbTsgYm9yZGVyOiAwO1wiIHNyYz1cIiIgJiBCdWlsZE1lZGlhVVJMKDEsMCwzKSAmICJcIj48L2ltZz4i"
                                j_functiontype="formula">
                                <img id=listing-photo
                                    src="http://localhost:53157/MediaServer/getmedia.ashx?Key=29072163&amp;TableID=9&amp;Type=1&amp;Number=0&amp;Size=3&amp;exk=2b24113aa6a6458119294084680d921c"
                                    width="100%" align=center height="100%"></img>
                            </span>


                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- // PHOTO -->

        </td>
        <td align="center" valign="top" width="50%" class="responsive-column">

            <!-- DETAILS-->
            <table border="0" cellpadding="0" cellspacing="0"
                style="width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                    <tr>
                        <td valign="top"
                            style="padding-left:20px; padding-right:20px; padding-bottom:10px; color: #3a3a3a; mso-line-height-rule: exactly; line-height: 125%; word-break: break-word;"
                            align="left">




                            
                            <div style="font-size:28px; line-height: 125%">
                                <!-- Price -->
                                <span contentEditable=false function="VG9TdHJpbmcoIHtMaXN0UHJpY2V9LCAiJCMsMCIgKQ=="
                                    j_functiontype="field" j_selection="12">$100,001</span>
                            </div>
                            <div>
                                <!-- Bed, Bath, SqFt -->
                                <span contentEditable=false function="VG9TdHJpbmcoIHtCZWRzVG90YWx9LCAiIywwIiAp"
                                    j_functiontype="field" j_selection="8">1</span> bed,
                                <span contentEditable=false function="VG9TdHJpbmcoIHtCYXRoc1RvdGFsfSwgIiMsMCIgKQ=="
                                    j_functiontype="field" j_selection="8">2</span> bath <span
                                    style="color:#cccccc">|</span>
                                <span contentEditable=false function="VG9TdHJpbmcoIHtTcWZ0VG90YWx9LCAiIywwIiAp"
                                    j_functiontype="field" j_selection="8">111</span> sqft.

                            </div>
                            <div style="font-size:14px;">

                                <!-- address -->
                                <span contentEditable=true
                                    function="…"
                                    j_functiontype="formula">702 Engelke Rd, Niederwald TX, 78640</span>

                            </div>
                            <div>
                                <table border="0" bgcolor="#eeeeee" cellpadding="0" class="width-auto" cellspacing="0"
                                    style="color: #000000;border-collapse: separate !important; border-radius: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td valign="middle" align="center"
                                                style="padding: 1px 8px; color: #000000 !important; font-size: 12px; font-weight: 400;">

                                                <!-- status -->
                                                <span contentEditable=false function="WE1MRXNjYXBlKHtTdGF0dXN9KQ=="
                                                    j_functiontype="field" j_selection="1">Expired</span>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br />
                            </div>

                            <!-- BUTTON -->
                            <table border="0" bgcolor="#007FAA" cellpadding="0" class="width-auto" cellspacing="0"
                                style="color: #FFFFFF;border-collapse: separate !important; border-radius: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td valign="middle"
                                            style="padding: 6px 14px; color: #FFFFFF !important; font-size: 14px; font-weight: 400;">

                                            <!-- link -->
                                            <span contentEditable=true
                                                function="QnVpbGRGdWxsVGVtcGxhdGVMaW5rKCJNT1JFIERFVEFJTFMiKQ=="
                                                j_functiontype="formula" j_text-decoration="none"
                                                stylevaluetext-decoration="none">More Details</span>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- // BUTTON -->

                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- // DETAILS-->

        </td>
    </tr>
</table>
<!-- // SMALL LISTING CARD -->