


                                            <table align="center" cellpadding="0" cellspacing="0" border="0" class="container-table onehome-wrapper" style="width: 100%; max-width: 600px; background-color: #FFFFFF; font-family: 'Montserrat', sans-serif; font-weight: 500; font-size: 11px; line-height: 1.45; text-decoration: none;" width="100%" bgcolor="#FFFFFF">
                                                <tr>
                                                    <td>
                                                        <!-- == HEADER / TOP BAR -->
                            
                                                        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="header" style="background-color: #137a8f;" bgcolor="#137a8f">
                                                            <tr>
                                                                <td height="20" width="20" class="td-spacer header-padding-x" style="font-size: 0; line-height: 0; width: 20px; max-width: 20px;"></td>
                                                                <td height="20" class="td-spacer" style="font-size: 0; line-height: 0;"></td>
                                                                <td height="20" width="20" class="td-spacer header-padding-x" style="font-size: 0; line-height: 0; width: 20px; max-width: 20px;"></td>
                                                            </tr>
                            
                                                            <tr>
                                                                <td width="20" class="td-spacer header-padding-x" style="font-size: 0; line-height: 0; width: 20px; max-width: 20px;"></td>
                                                                <td class="logo-container" valign="middle" width="580" style="width: 580px; max-width: 100%;">
                                                                    <img src="onehome-logo.gif" alt="onehome" width="126" height="30" style="display: block; margin: 0; outline: none; border: 0; line-height: 1.45; font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; text-decoration: none; color: #5c5c5c;">
                                                                </td>
                                                                <td width="20" class="td-spacer header-padding-x" style="font-size: 0; line-height: 0; width: 20px; max-width: 20px;"></td>
                                                            </tr>
                            
                                                            <tr>
                                                                <td height="20" width="20" class="td-spacer header-padding-x" style="font-size: 0; line-height: 0; width: 20px; max-width: 20px;"></td>
                                                                <td height="20" class="td-spacer" style="font-size: 0; line-height: 0;"></td>
                                                                <td height="20" width="20" class="td-spacer header-padding-x" style="font-size: 0; line-height: 0; width: 20px; max-width: 20px;"></td>
                                                            </tr>
                                                        </table>
                            
                                                        <!-- == HEADER END -->
                                                    </td>
                                                </tr>
                            
                                                <tr>
                                                    <td>
                                                        <!-- == WHITE BG == -->
                            
                                                        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="inner-table">
                                                            <tr>
                                                                <td class="td-spacer main-content-margin-x inner-table-pad-top" width="20" style="font-size: 0; line-height: 0; background-color: #ffffff;" bgcolor="#ffffff"></td>
                                                                <td class="td-spacer inner-table-pad-top" height="16" style="font-size: 0; line-height: 0;">
                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="td-spacer main-content-margin-x inner-table-pad-top" width="20" style="font-size: 0; line-height: 0; background-color: #ffffff;" bgcolor="#ffffff"></td>
                                                            </tr>
                            
                                                            <tr>
                                                                <td class="td-spacer main-content-margin-x" width="20" style="font-size: 0; line-height: 0; background-color: #ffffff;" bgcolor="#ffffff"></td>
                                                                <td>
                                                                    <!-- == GREY BG == -->
                                                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="main-content" style="background-color: #f5f5f5;" bgcolor="#f5f5f5">
                                                                        <tr>
                                                                            <td class="td-spacer main-content-padding-x" width="20" style="font-size: 0; line-height: 0; width: 20px;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr><td></td></tr>
                                                </table>
                                            <![endif]-->
                                                                            </td>
                            
                                                                            <td class="td-spacer main-content-center" height="24" style="font-size: 0; line-height: 0;"></td>
                            
                                                                            <td class="td-spacer main-content-padding-x" width="20" style="font-size: 0; line-height: 0; width: 20px;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr><td></td></tr>
                                                </table>
                                            <![endif]-->
                                                                            </td>
                                                                        </tr>
                            
                                                                        <tr>
                                                                            <td class="td-spacer main-content-padding-x" width="20" style="font-size: 0; line-height: 0; width: 20px;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr><td></td></tr>
                                                </table>
                                            <![endif]-->
                                                                            </td>
                            
                                                                            <td class="td-spacer main-content-center" height="24" style="font-size: 0; line-height: 0;">
                            
                                                                                <!-- == CONTENT WELCOME == -->
                            
                                                                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <!-- first -->
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <!-- second -->
                                                                                                <tr>
                                                                                                    <td class="body-copy" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; color: #5c5c5c;">
                                                                                                        <h2 class="text-margin" style="font-size: 13px; font-family: 'Montserrat', sans-serif; font-weight: 600; line-height: 1.38; margin: 0; color: #323232; margin-bottom: 24px;">Hi,</h2>
                            
                                                                                                        <!-- Editable content -->
                                                                                                        <p class="text-margin" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; color: #5c5c5c; margin: 0; margin-bottom: 24px;">I’ve found some properties that might be of interest. Let me know if you have any questions.</p>
                                                                                                        <!-- End Editable content-->
                            
                                                                                                        [DisplayContent]
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                            
                                                                                    <tr>
                                                                                        <td height="40" class="td-spacer" style="font-size: 0; line-height: 0;"></td>
                                                                                    </tr>
                            
                                                                                    <tr>
                                                                                        <td>
                                                                                            <!-- == CTA == -->
                            
                                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="button-cta" style="border-radius: 9px; background-color: #4577b6; box-shadow: 0 2px 4px 0 #d0def6;" bgcolor="#4577b6">
                                                                                                <tr>
                                                                                                    <td height="10" class="td-spacer" style="font-size: 0; line-height: 0;"></td>
                                                                                                    <td height="10" class="td-spacer" style="font-size: 0; line-height: 0;"></td>
                                                                                                    <td height="10" class="td-spacer" style="font-size: 0; line-height: 0;"></td>
                                                                                                </tr>
                            
                                                                                                <tr>
                                                                                                    <td width="16" class="td-spacer" style="font-size: 0; line-height: 0;"></td>
                            
                                                                                                    <td>
                                                                                                        <!--[if (mso)|(mso 16)]>
                                                            <style type="text/css">a {text-decoration: none;}</style>
                                                        <![endif]-->
                            
                                                                                                        <a class="button-text" href="http://google.ca" style="color: #f5f5f5; letter-spacing: 0.42px; text-transform: uppercase; text-decoration: none; line-height: 1.45; font-size: 11px; font-style: normal; font-family: 'Montserrat', sans-serif; font-weight: 600;"><span style="display: inline-block;">View [Contentname]</span></a>
                                                                                                    </td>
                            
                                                                                                    <td width="16" class="td-spacer" style="font-size: 0; line-height: 0;"></td>
                                                                                                </tr>
                            
                                                                                                <tr>
                                                                                                    <td height="10" class="td-spacer" style="font-size: 0; line-height: 0;"></td>
                                                                                                    <td height="10" class="td-spacer" style="font-size: 0; line-height: 0;"></td>
                                                                                                    <td height="10" class="td-spacer" style="font-size: 0; line-height: 0;"></td>
                                                                                                </tr>
                                                                                            </table>
                            
                                                                                            <!-- == CTA END == -->
                                                                                        </td>
                                                                                    </tr>
                            
                                                                                    <tr>
                                                                                        <td height="96" class="td-spacer" style="font-size: 0; line-height: 0;"></td>
                                                                                    </tr>
                            
                                                                                    <tr>
                                                                                        <td>
                                                                                            <!-- == SIGNATURE == -->
                            
                                                                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="70" valign="top">
                                                                                                        <img src="agent-headshot.jpg" width="70" height="100" alt="" class="default-image" style="display: block; margin: 0; outline: none; border: 0; line-height: 1.45; font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; text-decoration: none; color: #5c5c5c;">
                                                                                                    </td>
                            
                                                                                                    <td width="100%" valign="top" class="signature" style="padding-left: 12px;">
                                                                                                        <p class="signature-name" style="font-size: 11px; font-family: 'Montserrat', sans-serif; line-height: 1.45; margin: 0; font-weight: 700; color: #323232; margin-bottom: 8px;">VANESSA MARALON</p>
                                                                                                        <p class="signature-title" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; color: #5c5c5c; margin: 0; margin-bottom: 2px;">Broker, Realtor®</p>
                                                                                                        <p class="signature-link" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; color: #5c5c5c; margin: 0; margin-bottom: 2px;"><a href="tel:123-456-7890" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; text-decoration: none; color: #4577b6;"><span style="display: inline-block;">647-555-5865</span></a></p>
                                                                                                        <p class="signature-link" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; color: #5c5c5c; margin: 0; margin-bottom: 2px;"><a href="mailto:fakeemail@weareintersect.com" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; text-decoration: none; color: #4577b6;"><span style="display: inline-block;">vanessa.maralon@remax.com</span></a></p>
                                                                                                        <p class="signature-link" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; color: #5c5c5c; margin: 0; margin-bottom: 2px;"><a href="http://google.ca" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; text-decoration: none; color: #4577b6;"><span style="display: inline-block;">www.vanessamaralon.com</span></a></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                            
                                                                                            <!-- == SIGNATURE END == -->
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                            
                                                                                <!-- == CONTENT WELCOME END == -->
                            
                                                                            </td>
                            
                                                                            <td class="td-spacer main-content-padding-x" width="20" style="font-size: 0; line-height: 0; width: 20px;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr><td></td></tr>
                                                </table>
                                            <![endif]-->
                                                                            </td>
                                                                        </tr>
                            
                                                                        <tr>
                                                                            <td class="td-spacer main-content-padding-x" width="20" style="font-size: 0; line-height: 0; width: 20px;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr><td></td></tr>
                                                </table>
                                            <![endif]-->
                                                                            </td>
                            
                                                                            <td class="td-spacer main-content-center" height="24" style="font-size: 0; line-height: 0;"></td>
                            
                                                                            <td class="td-spacer main-content-padding-x" width="20" style="font-size: 0; line-height: 0; width: 20px;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr><td></td></tr>
                                                </table>
                                            <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                            
                                                                    <!-- == GREY BG END == -->
                                                                </td>
                                                                <td class="td-spacer main-content-margin-x" width="20" style="font-size: 0; line-height: 0; background-color: #ffffff;" bgcolor="#ffffff"></td>
                                                            </tr>
                            
                                                            <tr>
                                                                <td class="td-spacer main-content-margin-x" width="20" style="font-size: 0; line-height: 0; background-color: #ffffff;" bgcolor="#ffffff"></td>
                                                                <td class="td-spacer" height="16" style="font-size: 0; line-height: 0;">
                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="td-spacer main-content-margin-x" width="20" style="font-size: 0; line-height: 0; background-color: #ffffff;" bgcolor="#ffffff"></td>
                                                            </tr>
                            
                                                            <tr>
                                                                <td class="td-spacer main-content-margin-x" width="20" style="font-size: 0; line-height: 0; background-color: #ffffff;" bgcolor="#ffffff"></td>
                                                                <td class="td-spacer" height="20" style="font-size: 0; line-height: 0;">
                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="td-spacer main-content-margin-x" width="20" style="font-size: 0; line-height: 0; background-color: #ffffff;" bgcolor="#ffffff"></td>
                                                            </tr>
                                                        </table>
                            
                                                        <!-- == WHITE BG END == -->
                                                    </td>
                                                </tr>
                                            </table>



