                                                                                                <!-- == HIGHLIGHT - NEW LISTING == -->
                            
                                                                                                <tr>
                                                                                                    <!-- Example with image that fits -->
                                                                                                    <td class="highlight-container" style="padding-bottom: 12px;">
                                                                                                        <table class="highlight" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border: 1px solid #d8d8d8; border-radius: 3.7px; background-color: #ffffff; overflow: hidden;" bgcolor="#ffffff">
                                                                                                            <tr>
                                                                                                                <!--[if mso]>
                                                                    <td valign="middle" class="highlight-img-container handle-t-online" width="200" style="width: 0;">
                                                                        <a href='" 
& BuildFullTemplateUrl( ) 
& "'>
                                                                            <img width="200" class="highlight-img-mso" src=\"" & BuildMediaURL(1,0,2,"") & "\" border="0" alt="Photo of recommended property" style="width: 0;"/>
                                                                        </a>
                                                                    </td>
                                                                <![endif]-->
                            
                                                                                                                <!--[if !mso]><!-->
                                                                                                                <td valign="top" class="highlight-img-container" style="overflow: hidden; background-color: #ffffff; width: auto; vertical-align: top; padding-top: 12px; padding-left: 12px; padding-bottom: 12px; padding-right: 12px; max-width: 140px;" bgcolor="#ffffff">
                                                                                                                    <a href='" 
& BuildFullTemplateUrl( ) 
& "' style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; text-decoration: none; display: block; max-width: 100%; width: 100%;">
                                                                                                                        <img class="highlight-img" src=\"" & BuildMediaURL(1,0,2,"") & "\" border="0" alt="Photo of recommended property" style="display: block; margin: 0; outline: none; border: 0; border-radius: 3.7px; min-width: 100px; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; width: 100%; max-width: 100%;">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <!--<![endif]-->
                            
                                                                                                                <td class="highlight-details-container" valign="top" style="width: 60%;" width="60%">
                                                                                                                    <a class="highlight-details" href='" 
& BuildFullTemplateUrl( ) 
& "' style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; text-decoration: none; display: block; line-height: 0; border: 0;">
                                                                                                                        <p class="highlight-price" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; margin-right: 16px; margin-left: 4px; font-size: 16px; line-height: 1.38; margin-top: 12px;">" & ToString( {ListPrice}, "$#,0" ) & "</p>
                            
                                                                                                                        <h3 class="highlight-title" style="margin: 0; margin-bottom: .75em; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">Single Family</h3>
                            
                                                                                                                        <p class="highlight-description" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">((ToString({StreetNumber})="0")?(""):(ToString({StreetNumber}))) & " " & ((!IsEmpty({StreetDirPrefix}))?(ProperCase({StreetDirPrefix})& " "):("")) & ProperCase({StreetName}) & ((!IsEmpty( {StreetSuffix} ))?(" "&ProperCase({StreetSuffix})):("")) & ((!IsEmpty( {StreetDirSuffix} ))?(" " & ProperCase({StreetDirSuffix})) :("")) &((!IsEmpty({UnitNumber} ))?(" Unit#"&ToString({UnitNumber})):("")) & ",</p>
                            
                                                                                                                        <p class="highlight-address" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">ToString({City}) & ", "&ToString({PostalCode})</p>
                            
                                                                                                                        <p class="highlight-specs" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px; margin-bottom: 10px;">
                                                                                                                            <span style="display: inline-block;">ToString( {BedsTotal} ) & "bd</span>
                                                                                                                            <span style="display: inline-block;">•</span>
                                                                                                                            <span style="display: inline-block;">& ToString( {BathsTotal} ) & "ba</span>
                                                                                                                            <span style="display: inline-block;">•</span>
                                                                                                                            <span style="display: inline-block;">ToString( {SqFtTotal}, "#,0" )</span>
                                                                                                                        </p>
                            
                                                                                                                        <p class="highlight-status" style="margin: 0; margin-bottom: 15px; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">
                                                                                                                            <img src="new_listing.jpg" alt="New Listing" width="104" height="22" border="0" style="display: block; margin: 0; outline: none; border: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45;">
                                                                                                                        </p>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                            
                                                                                                <!-- == HIGHLIGHT - NEW LISTING END == -->
                                                                                                <!-- == HIGHLIGHT - BACK ON MARKET == -->
                                                                                                <tr>
                                                                                                    <!-- Example with wide image -->
                                                                                                    <td class="highlight-container" style="padding-bottom: 12px;">
                                                                                                        <table class="highlight" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border: 1px solid #d8d8d8; border-radius: 3.7px; background-color: #ffffff; overflow: hidden;" bgcolor="#ffffff">
                                                                                                            <tr>
                                                                                                                <!--[if mso]>
                                                                    <td valign="middle" class="highlight-img-container handle-t-online" width="200" style="width: 0;">
                                                                        <a href='" 
& BuildFullTemplateUrl( ) 
& "'>
                                                                            <img width="200" class="highlight-img-mso" src=\"" & BuildMediaURL(1,0,2,"") & "\" border="0" alt="Photo of recommended property" style="width: 0;"/>
                                                                        </a>
                                                                    </td>
                                                                <![endif]-->
                            
                                                                                                                <!--[if !mso]><!-->
                                                                                                                <td valign="top" class="highlight-img-container" style="overflow: hidden; background-color: #ffffff; width: auto; vertical-align: top; padding-top: 12px; padding-left: 12px; padding-bottom: 12px; padding-right: 12px; max-width: 140px;" bgcolor="#ffffff">
                                                                                                                    <a href='" 
& BuildFullTemplateUrl( ) 
& "' style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; text-decoration: none; display: block; max-width: 100%; width: 100%;">
                                                                                                                        <img class="highlight-img" src=\"" & BuildMediaURL(1,0,2,"") & "\" border="0" alt="Photo of recommended property" style="display: block; margin: 0; outline: none; border: 0; border-radius: 3.7px; min-width: 100px; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; width: 100%; max-width: 100%;">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <!--<![endif]-->
                            
                                                                                                                <td class="highlight-details-container" valign="top" style="width: 60%;" width="60%">
                                                                                                                    <a class="highlight-details" href='" 
& BuildFullTemplateUrl( ) 
& "' style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; text-decoration: none; display: block; line-height: 0; border: 0;">
                                                                                                                        <p class="highlight-price" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; margin-right: 16px; margin-left: 4px; font-size: 16px; line-height: 1.38; margin-top: 12px;">" & ToString( {ListPrice}, "$#,0" ) & "</p>
                            
                                                                                                                        <!-- <h3 class="highlight-title" style="margin: 0; margin-bottom: .75em; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">Single Family</h3> -->
                            
                                                                                                                        <p class="highlight-description" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">((ToString({StreetNumber})="0")?(""):(ToString({StreetNumber}))) & " " & ((!IsEmpty({StreetDirPrefix}))?(ProperCase({StreetDirPrefix})& " "):("")) & ProperCase({StreetName}) & ((!IsEmpty( {StreetSuffix} ))?(" "&ProperCase({StreetSuffix})):("")) & ((!IsEmpty( {StreetDirSuffix} ))?(" " & ProperCase({StreetDirSuffix})) :("")) &((!IsEmpty({UnitNumber} ))?(" Unit#"&ToString({UnitNumber})):("")) & ",</p>
                            
                                                                                                                        <p class="highlight-address" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">ToString({City}) & ", "&ToString({PostalCode})</p>
                            
                                                                                                                        <p class="highlight-specs" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px; margin-bottom: 10px;">
                                                                                                                            <span style="display: inline-block;">ToString( {BedsTotal} ) & "bd</span>
                                                                                                                            <span style="display: inline-block;">•</span>
                                                                                                                            <span style="display: inline-block;">& ToString( {BathsTotal} ) & "ba</span>
                                                                                                                            <span style="display: inline-block;">•</span>
                                                                                                                            <span style="display: inline-block;">ToString( {SqFtTotal}, "#,0" )</span>
                                                                                                                        </p>
                            
                                                                                                                        <p class="highlight-status" style="margin: 0; margin-bottom: 15px; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">
                                                                                                                            <img src="back_on_market.jpg" alt="Back on Market" width="126" height="22" border="0" style="display: block; margin: 0; outline: none; border: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45;">
                                                                                                                        </p>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                            
                                                                                                <!-- == HIGHLIGHT - BACK ON MARKET END == -->
                                                                                                <!-- == HIGHLIGHT - PRICE DECREASED == -->
                                                                                                <tr>
                                                                                                    <!-- Example with tall image -->
                                                                                                    <td class="highlight-container" style="padding-bottom: 12px;">
                                                                                                        <table class="highlight" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border: 1px solid #d8d8d8; border-radius: 3.7px; background-color: #ffffff; overflow: hidden;" bgcolor="#ffffff">
                                                                                                            <tr>
                                                                                                                <!--[if mso]>
                                                                    <td valign="middle" class="highlight-img-container handle-t-online" width="200" style="width: 0;">
                                                                        <a href='" 
& BuildFullTemplateUrl( ) 
& "'>
                                                                            <img width="200" class="highlight-img-mso" src=\"" & BuildMediaURL(1,0,2,"") & "\" border="0" alt="Photo of recommended property" style="width: 0;"/>
                                                                        </a>
                                                                    </td>
                                                                <![endif]-->
                            
                                                                                                                <!--[if !mso]><!-->
                                                                                                                <td valign="top" class="highlight-img-container" style="overflow: hidden; background-color: #ffffff; width: auto; vertical-align: top; padding-top: 12px; padding-left: 12px; padding-bottom: 12px; padding-right: 12px; max-width: 140px;" bgcolor="#ffffff">
                                                                                                                    <a href='" 
& BuildFullTemplateUrl( ) 
& "' style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; text-decoration: none; display: block; max-width: 100%; width: 100%;">
                                                                                                                        <img class="highlight-img" src=\"" & BuildMediaURL(1,0,2,"") & "\" border="0" alt="Photo of recommended property" style="display: block; margin: 0; outline: none; border: 0; border-radius: 3.7px; min-width: 100px; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; width: 100%; max-width: 100%;">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <!--<![endif]-->
                            
                                                                                                                <td class="highlight-details-container" valign="top" style="width: 60%;" width="60%">
                                                                                                                    <a class="highlight-details" href='" 
& BuildFullTemplateUrl( ) 
& "' style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; text-decoration: none; display: block; line-height: 0; border: 0;">
                                                                                                                        <p class="highlight-price" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; margin-right: 16px; margin-left: 4px; font-size: 16px; line-height: 1.38; margin-top: 12px;">" & ToString( {ListPrice}, "$#,0" ) & "</p>
                            
                                                                                                                        <!-- <h3 class="highlight-title" style="margin: 0; margin-bottom: .75em; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">Single Family</h3> -->
                            
                                                                                                                        <p class="highlight-description" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">((ToString({StreetNumber})="0")?(""):(ToString({StreetNumber}))) & " " & ((!IsEmpty({StreetDirPrefix}))?(ProperCase({StreetDirPrefix})& " "):("")) & ProperCase({StreetName}) & ((!IsEmpty( {StreetSuffix} ))?(" "&ProperCase({StreetSuffix})):("")) & ((!IsEmpty( {StreetDirSuffix} ))?(" " & ProperCase({StreetDirSuffix})) :("")) &((!IsEmpty({UnitNumber} ))?(" Unit#"&ToString({UnitNumber})):("")) & ",</p>
                            
                                                                                                                        <p class="highlight-address" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">ToString({City}) & ", "&ToString({PostalCode})</p>
                            
                                                                                                                        <p class="highlight-specs" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px; margin-bottom: 10px;">
                                                                                                                            <span style="display: inline-block;">ToString( {BedsTotal} ) & "bd</span>
                                                                                                                            <span style="display: inline-block;">•</span>
                                                                                                                            <span style="display: inline-block;">& ToString( {BathsTotal} ) & "ba</span>
                                                                                                                            <span style="display: inline-block;">•</span>
                                                                                                                            <span style="display: inline-block;">ToString( {SqFtTotal}, "#,0" )</span>
                                                                                                                        </p>
                            
                                                                                                                        <p class="highlight-status" style="margin: 0; margin-bottom: 15px; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">
                                                                                                                            <img src="price_decreased.jpg" alt="Price Decreased" width="129" height="22" border="0" style="display: block; margin: 0; outline: none; border: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45;">
                                                                                                                        </p>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                            
                                                                                                <!-- == HIGHLIGHT - PRICE DECREASED END == -->
                                                                                                <!-- == HIGHLIGHT - PRICE INCREASED == -->
                                                                                                <tr>
                                                                                                    <td class="highlight-container" style="padding-bottom: 12px;">
                                                                                                        <table class="highlight" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border: 1px solid #d8d8d8; border-radius: 3.7px; background-color: #ffffff; overflow: hidden;" bgcolor="#ffffff">
                                                                                                            <tr>
                                                                                                                <!--[if mso]>
                                                                    <td valign="middle" class="highlight-img-container handle-t-online" width="200" style="width: 0;">
                                                                        <a href='" 
& BuildFullTemplateUrl( ) 
& "'>
                                                                            <img width="200" class="highlight-img-mso" src=\"" & BuildMediaURL(1,0,2,"") & "\" border="0" alt="Photo of recommended property" style="width: 0;"/>
                                                                        </a>
                                                                    </td>
                                                                <![endif]-->
                            
                                                                                                                <!--[if !mso]><!-->
                                                                                                                <td valign="top" class="highlight-img-container" style="overflow: hidden; background-color: #ffffff; width: auto; vertical-align: top; padding-top: 12px; padding-left: 12px; padding-bottom: 12px; padding-right: 12px; max-width: 140px;" bgcolor="#ffffff">
                                                                                                                    <a href='" 
& BuildFullTemplateUrl( ) 
& "' style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; text-decoration: none; display: block; max-width: 100%; width: 100%;">
                                                                                                                        <img class="highlight-img" src=\"" & BuildMediaURL(1,0,2,"") & "\" border="0" alt="Photo of recommended property" style="display: block; margin: 0; outline: none; border: 0; border-radius: 3.7px; min-width: 100px; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; width: 100%; max-width: 100%;">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <!--<![endif]-->
                            
                                                                                                                <td class="highlight-details-container" valign="top" style="width: 60%;" width="60%">
                                                                                                                    <a class="highlight-details" href='" 
& BuildFullTemplateUrl( ) 
& "' style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; text-decoration: none; display: block; line-height: 0; border: 0;">
                                                                                                                        <p class="highlight-price" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; margin-right: 16px; margin-left: 4px; font-size: 16px; line-height: 1.38; margin-top: 12px;">" & ToString( {ListPrice}, "$#,0" ) & "</p>
                            
                                                                                                                        <!-- <h3 class="highlight-title" style="margin: 0; margin-bottom: .75em; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">Single Family</h3> -->
                            
                                                                                                                        <p class="highlight-description" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">((ToString({StreetNumber})="0")?(""):(ToString({StreetNumber}))) & " " & ((!IsEmpty({StreetDirPrefix}))?(ProperCase({StreetDirPrefix})& " "):("")) & ProperCase({StreetName}) & ((!IsEmpty( {StreetSuffix} ))?(" "&ProperCase({StreetSuffix})):("")) & ((!IsEmpty( {StreetDirSuffix} ))?(" " & ProperCase({StreetDirSuffix})) :("")) &((!IsEmpty({UnitNumber} ))?(" Unit#"&ToString({UnitNumber})):("")) & ",</p>
                            
                                                                                                                        <p class="highlight-address" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">ToString({City}) & ", "&ToString({PostalCode})</p>
                            
                                                                                                                        <p class="highlight-specs" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px; margin-bottom: 10px;">
                                                                                                                            <span style="display: inline-block;">ToString( {BedsTotal} ) & "bd</span>
                                                                                                                            <span style="display: inline-block;">•</span>
                                                                                                                            <span style="display: inline-block;">& ToString( {BathsTotal} ) & "ba</span>
                                                                                                                            <span style="display: inline-block;">•</span>
                                                                                                                            <span style="display: inline-block;">ToString( {SqFtTotal}, "#,0" )</span>
                                                                                                                        </p>
                            
                                                                                                                        <p class="highlight-status" style="margin: 0; margin-bottom: 15px; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">
                                                                                                                            <img src="price_increased.jpg" alt="Price Increased" width="124" height="22" border="0" style="display: block; margin: 0; outline: none; border: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45;">
                                                                                                                        </p>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                            
                                                                                                <!-- == HIGHLIGHT - PRICE INCREASED END == -->
                                                                                                <!-- == HIGHLIGHT - PENDING SALE == -->
                                                                                                <tr>
                                                                                                    <td class="highlight-container" style="padding-bottom: 12px;">
                                                                                                        <table class="highlight" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border: 1px solid #d8d8d8; border-radius: 3.7px; background-color: #ffffff; overflow: hidden;" bgcolor="#ffffff">
                                                                                                            <tr>
                                                                                                                <!--[if mso]>
                                                                    <td valign="middle" class="highlight-img-container handle-t-online" width="200" style="width: 0;">
                                                                        <a href='" 
& BuildFullTemplateUrl( ) 
& "'>
                                                                            <img width="200" class="highlight-img-mso" src=\"" & BuildMediaURL(1,0,2,"") & "\" border="0" alt="Photo of recommended property" style="width: 0;"/>
                                                                        </a>
                                                                    </td>
                                                                <![endif]-->
                            
                                                                                                                <!--[if !mso]><!-->
                                                                                                                <td valign="top" class="highlight-img-container" style="overflow: hidden; background-color: #ffffff; width: auto; vertical-align: top; padding-top: 12px; padding-left: 12px; padding-bottom: 12px; padding-right: 12px; max-width: 140px;" bgcolor="#ffffff">
                                                                                                                    <a href='" 
& BuildFullTemplateUrl( ) 
& "' style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; text-decoration: none; display: block; max-width: 100%; width: 100%;">
                                                                                                                        <img class="highlight-img" src=\"" & BuildMediaURL(1,0,2,"") & "\" border="0" alt="Photo of recommended property" style="display: block; margin: 0; outline: none; border: 0; border-radius: 3.7px; min-width: 100px; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; width: 100%; max-width: 100%;">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <!--<![endif]-->
                            
                                                                                                                <td class="highlight-details-container" valign="top" style="width: 60%;" width="60%">
                                                                                                                    <a class="highlight-details" href='" 
& BuildFullTemplateUrl( ) 
& "' style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; text-decoration: none; display: block; line-height: 0; border: 0;">
                                                                                                                        <p class="highlight-price" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; margin-right: 16px; margin-left: 4px; font-size: 16px; line-height: 1.38; margin-top: 12px;">" & ToString( {ListPrice}, "$#,0" ) & "</p>
                            
                                                                                                                        <!-- <h3 class="highlight-title" style="margin: 0; margin-bottom: .75em; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">Single Family</h3> -->
                            
                                                                                                                        <p class="highlight-description" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">((ToString({StreetNumber})="0")?(""):(ToString({StreetNumber}))) & " " & ((!IsEmpty({StreetDirPrefix}))?(ProperCase({StreetDirPrefix})& " "):("")) & ProperCase({StreetName}) & ((!IsEmpty( {StreetSuffix} ))?(" "&ProperCase({StreetSuffix})):("")) & ((!IsEmpty( {StreetDirSuffix} ))?(" " & ProperCase({StreetDirSuffix})) :("")) &((!IsEmpty({UnitNumber} ))?(" Unit#"&ToString({UnitNumber})):("")) & ",</p>
                            
                                                                                                                        <p class="highlight-address" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">ToString({City}) & ", "&ToString({PostalCode})</p>
                            
                                                                                                                        <p class="highlight-specs" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px; margin-bottom: 10px;">
                                                                                                                            <span style="display: inline-block;">ToString( {BedsTotal} ) & "bd</span>
                                                                                                                            <span style="display: inline-block;">•</span>
                                                                                                                            <span style="display: inline-block;">& ToString( {BathsTotal} ) & "ba</span>
                                                                                                                            <span style="display: inline-block;">•</span>
                                                                                                                            <span style="display: inline-block;">ToString( {SqFtTotal}, "#,0" )</span>
                                                                                                                        </p>
                            
                                                                                                                        <p class="highlight-status" style="margin: 0; margin-bottom: 15px; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">
                                                                                                                            <img src="pending_sale.jpg" alt="Pending Sale" width="111" height="22" border="0" style="display: block; margin: 0; outline: none; border: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45;">
                                                                                                                        </p>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                            
                                                                                                <!-- == HIGHLIGHT - PENDING SALE END == -->
                                                                                                <!-- == HIGHLIGHT - RECENTLY SOLD == -->
                                                                                                <tr>
                                                                                                    <td class="highlight-container" style="padding-bottom: 12px;">
                                                                                                        <table class="highlight" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border: 1px solid #d8d8d8; border-radius: 3.7px; background-color: #ffffff; overflow: hidden;" bgcolor="#ffffff">
                                                                                                            <tr>
                                                                                                                <!--[if mso]>
                                                                    <td valign="middle" class="highlight-img-container handle-t-online" width="200" style="width: 0;">
                                                                        <a href='" 
& BuildFullTemplateUrl( ) 
& "'>
                                                                            <img width="200" class="highlight-img-mso" src=\"" & BuildMediaURL(1,0,2,"") & "\" border="0" alt="Photo of recommended property" style="width: 0;"/>
                                                                        </a>
                                                                    </td>
                                                                <![endif]-->
                            
                                                                                                                <!--[if !mso]><!-->
                                                                                                                <td valign="top" class="highlight-img-container" style="overflow: hidden; background-color: #ffffff; width: auto; vertical-align: top; padding-top: 12px; padding-left: 12px; padding-bottom: 12px; padding-right: 12px; max-width: 140px;" bgcolor="#ffffff">
                                                                                                                    <a href='" 
& BuildFullTemplateUrl( ) 
& "' style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; text-decoration: none; display: block; max-width: 100%; width: 100%;">
                                                                                                                        <img class="highlight-img" src=\"" & BuildMediaURL(1,0,2,"") & "\" border="0" alt="Photo of recommended property" style="display: block; margin: 0; outline: none; border: 0; border-radius: 3.7px; min-width: 100px; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; width: 100%; max-width: 100%;">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <!--<![endif]-->
                            
                                                                                                                <td class="highlight-details-container" valign="top" style="width: 60%;" width="60%">
                                                                                                                    <a class="highlight-details" href='" 
& BuildFullTemplateUrl( ) 
& "' style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; text-decoration: none; display: block; line-height: 0; border: 0;">
                                                                                                                        <p class="highlight-price" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; margin-right: 16px; margin-left: 4px; font-size: 16px; line-height: 1.38; margin-top: 12px;">" & ToString( {ListPrice}, "$#,0" ) & "</p>
                            
                                                                                                                        <!-- <h3 class="highlight-title" style="margin: 0; margin-bottom: .75em; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">Single Family</h3> -->
                            
                                                                                                                        <p class="highlight-description" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">((ToString({StreetNumber})="0")?(""):(ToString({StreetNumber}))) & " " & ((!IsEmpty({StreetDirPrefix}))?(ProperCase({StreetDirPrefix})& " "):("")) & ProperCase({StreetName}) & ((!IsEmpty( {StreetSuffix} ))?(" "&ProperCase({StreetSuffix})):("")) & ((!IsEmpty( {StreetDirSuffix} ))?(" " & ProperCase({StreetDirSuffix})) :("")) &((!IsEmpty({UnitNumber} ))?(" Unit#"&ToString({UnitNumber})):("")) & ",</p>
                            
                                                                                                                        <p class="highlight-address" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">ToString({City}) & ", "&ToString({PostalCode})</p>
                            
                                                                                                                        <p class="highlight-specs" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px; margin-bottom: 10px;">
                                                                                                                            <span style="display: inline-block;">ToString( {BedsTotal} ) & "bd</span>
                                                                                                                            <span style="display: inline-block;">•</span>
                                                                                                                            <span style="display: inline-block;">& ToString( {BathsTotal} ) & "ba</span>
                                                                                                                            <span style="display: inline-block;">•</span>
                                                                                                                            <span style="display: inline-block;">ToString( {SqFtTotal}, "#,0" )</span>
                                                                                                                        </p>
                            
                                                                                                                        <p class="highlight-status" style="margin: 0; margin-bottom: 15px; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">
                                                                                                                            <img src="recently_sold.jpg" alt="Recently Sold" width="114" height="22" border="0" style="display: block; margin: 0; outline: none; border: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45;">
                                                                                                                        </p>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                            
                                                                                                <!-- == HIGHLIGHT - RECENTLY SOLD END == -->