-- Photo and Link

"<a href='" 
& BuildFullTemplateUrl( ) 
& "'>"
& "<img class=\"highlight-img\" border=\"0\" alt=\"Photo of recommended property\" style=\"display: block; margin: 0; outline: none; border: 0; border-radius: 3.7px; min-width: 100px; width: 100%; max-width: 100%;\" src=\"" 
& BuildMediaURL(1,0,2,"") 
& "\"></img>"
& "</a>"


-- List Price
"<div class='highlight-price' style=\"margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; margin-right: 16px; margin-left: 4px; font-size: 16px; line-height: 1.38; margin-top: 12px;\">" & ToString( {ListPrice}, "$#,0" ) & "</div>"


-- Prop type
"<div class=\"highlight-title\" style=\"margin: 0; margin-bottom: .75em; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 12px; line-height: 1.45; margin-right: 16px; margin-left: 4px;\">" & ToString( {PropertyType} ) & "</div>"


-- Street address
"<p class=\"highlight-address\" style=\"margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 14px; line-height: 1.45; margin-right: 16px; margin-left: 4px;\"  >" & ((ToString({StreetNumber})="0")?(""):(ToString({StreetNumber}))) & " " & ((!IsEmpty({StreetDirPrefix}))?(ProperCase({StreetDirPrefix})& " "):("")) & ProperCase({StreetName}) & ((!IsEmpty( {StreetSuffix} ))?(" "&ProperCase({StreetSuffix})):("")) & ((!IsEmpty( {StreetDirSuffix} ))?(" " & ProperCase({StreetDirSuffix})) :("")) &((!IsEmpty({UnitNumber} ))?(" Unit#"&ToString({UnitNumber})):("")) 
& ",<br/> " & ToString({City}) & ", "&ToString({PostalCode}) & "</p>"


-- Details
"<p class=\"highlight-specs\" style=\"margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 14px; line-height: 1.45; margin-right: 16px; margin-left: 4px; margin-bottom: 10px;\">
	<span style=\"display: inline-block;\">" & ToString( {BedsTotal} ) & " bd</span>
	<span style=\"display: inline-block;\">•</span>
	<span style=\"display: inline-block;\">" & ToString( {BathsTotal} ) & " ba</span>
	<span style=\"display: inline-block;\">•</span>
	<span style=\"display: inline-block;\">" & ToString( {SqFtTotal}, "#,0" ) & " sqft</span>
</p>"



-- Status
"<span>" & ToString( {Status} ) & "</span>"
XMLEscape({Status})

-- Status New Listing
<p class="highlight-status" style="margin-top: 0; margin-bottom: 15px;  margin-right: 16px; margin-left: 4px;">
	<img src="/matrix/images/onehome/new_listing.gif" alt="New Listing" width="104" height="22" border="0" style="display: block; margin: 0; outline: none; border: 0;">
</p>






-- View button
"<table class='table d-table mtx-cursor' class_value='table d-table' j_controltype='Table' j_rows='1' j_cols='1' j_caption='false' j_header='false' j_rowheader='false' j_striping='false' j_borders='false' j_hover='false' j_condense='0' j_responsive='false'><tbody><tr><td j_contentcontainer='1' style='background-color: #007faa; padding-top:6px; padding-bottom:6px; padding-left:12px; padding-right:12px;'><a style='display:block; text-decoration: none; color: #ffffff !important;' href='" 
& BuildFullTemplateUrl( ) 
& "'><font color='#ffffff'>More Details</font></a></td></tr></tbody></table>"


-- More Details button
"<table class='table d-table mtx-cursor' class_value='table d-table' j_controltype='Table' j_rows='1' j_cols='1' j_caption='false' j_header='false' j_rowheader='false' j_striping='false' j_borders='false' j_hover='false' j_condense='0' j_responsive='false'><tbody><tr><td j_contentcontainer='1' style='background-color: #007faa; padding-top:6px; padding-bottom:6px; padding-left:12px; padding-right:12px;'><a style='display:block; text-decoration: none; color: #007faa !important;' href='" 
& BuildFullTemplateUrl( ) 
& "'><font color='#ffffff'>More Details</font></a></td></tr></tbody></table>"


-- More Details link formula

"<span title=\"See Details\" style=\"letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF !important; display: block;\">" & BuildFullTemplateLink("More Details") & "</span>"

BuildFullTemplateLink("MORE DETAILS")


-- basic table
<table class="table d-table mtx-cursor" class_value="table d-table" j_controltype="Table" j_rows="2" j_cols="2"
    j_caption="false" j_header="false" j_rowheader="false" j_striping="false" j_borders="false" j_hover="false"
    j_condense="0" j_responsive="false">
    <tbody>
        <tr>
            <td j_contentcontainer="1">
            </td>
            <td j_contentcontainer="1">
            </td>
        </tr>
        <tr>
            <td j_contentcontainer="1">
            </td>
            <td j_contentcontainer="1">
            </td>
        </tr>
    </tbody>
</table>










