<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- OneHome -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <meta name="color-scheme" content="light only" />
    <meta name="supported-color-schemes" content="light only" />
    <!-- Tell iOS not to automatically link certain text strings. -->

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet" />
    <!-- OneHome End -->

    <title> </title>
    <style type="text/css">
        a:focus,
        A:focus {
            opacity: 0.75;
            outline: none;
        }

        a[x-apple-data-detectors],
        A[x-apple-data-detectors] {
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media only screen and (max-width: 576px) {

            body,
            BODY,
            table,
            TABLE,
            td,
            TD,
            div,
            DIV,
            p,
            P,
            a,
            A,
            li,
            LI {
                -webkit-text-size-adjust: none !important;
            }

            body,
            BODY {
                width: 100% !important;
                min-width: 100% !important;
            }

            .mtx-wrapper {
                border: none !important;
                margin: 0 !important;
            }

            .mtx-stacked {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

        }

        /* OneHome */
        @media only screen and (max-width: 599px) {
            body {
                background-color: #ffffff !important;
            }

            .onehome-wrapper h1 {
                font-size: 26px;
                line-height: 1.23;
            }

            .onehome-wrapper.wrapper-table {
                background-color: #ffffff !important;
            }

            .onehome-wrapper .wrapper-pad-y {
                height: 0 !important;
            }

            .onehome-wrapper .inner-table-pad-top {
                height: 0 !important;
                display: none !important;
            }

            .onehome-wrapper .main-content-margin-x {
                background-color: #f5f5f5 !important;
            }

            .onehome-wrapper .main-content-margin-x,
            .onehome-wrapper .main-content-margin-x table,
            .onehome-wrapper .main-content-margin-x td {
                width: 0 !important;
                display: none !important;
            }
        }

        @media only screen and (min-width: 600px) {
            .onehome-wrapper .content {
                width: 600px !important;
            }

            .onehome-wrapper .intro-text {
                padding-left: 20px;
                padding-right: 20px;
            }

            .onehome-wrapper .inner-table-pad-y {
                height: 16px !important;
            }

            .onehome-wrapper .footer {
                width: 500px;
            }

            .onehome-wrapper .main-content-margin-x {
                width: 20px !important;
            }

            .onehome-wrapper .main-content-padding-x {
                width: 30px !important;
            }

            .onehome-wrapper .main-content-center {
                width: 500px !important;
            }

            .onehome-wrapper .wrapper-pad-y {
                height: 40px !important;
            }

            .onehome-wrapper .inner-table-pad-top {
                height: 16px !important;
            }
        }

        @media (prefers-color-scheme: dark) {
            @supports not (-webkit-overflow-scrolling: touch) {

                .onehome-wrapper .inner-table,
                .onehome-wrapper .main-content-margin-x {
                    background-image: linear-gradient(#ffffff, #ffffff) !important;
                }

                .onehome-wrapper .main-content {
                    background-image: linear-gradient(#f5f5f5, #f5f5f5) !important;
                }

                .onehome-wrapper body,
                .onehome-wrapper.wrapper-table {
                    background-image: linear-gradient(#e8e8e8, #e8e8e8) !important;
                }

                .onehome-wrapper p,
                .onehome-wrapper li,
                .onehome-wrapper img,
                .onehome-wrapper .body-copy,
                .onehome-wrapper .list-item,
                .onehome-wrapper .bullet {
                    -webkit-text-fill-color: #5c5c5c !important;
                }

                .onehome-wrapper .onehome-wrapper h1,
                .onehome-wrapper h2,
                .onehome-wrapper h3,
                .onehome-wrapper .highlight p,
                .onehome-wrapper .highlight h3,
                .onehome-wrapper .highlight span,
                .onehome-wrapper .highlight img {
                    -webkit-text-fill-color: #323232 !important;
                }

                .onehome-wrapper .hyperlink {
                    -webkit-text-fill-color: #137A8F !important;
                }

                .onehome-wrapper .highlight {
                    background-image: linear-gradient(#ffffff, #ffffff) !important;
                    border: 0 !important;
                }

            }
        }
        /* OneHome End */
    </style>
</head>

<body bgcolor="#ffffff" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0"
      style="height: 100%; width: 100%; color: #3a3a3a; font-size: 16px; font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif, 'Apple Color Emoji' , 'Segoe UI Emoji' , 'Segoe UI Symbol' ; font-weight: 300; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
    <span style="display: none !important; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">
        <!--*#*PREVIEW*#*-->(preview goes here)
        <!--*#*PREVIEW*#*-->
    </span>
    <center>
        <table class="mtx-stacked" role="main" align="center" border="0" cellpadding="0" cellspacing="0" width="600"
               style="border-collapse: collapse; color: #3a3a3a; font-size: 16px; font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif, 'Apple Color Emoji' , 'Segoe UI Emoji' , 'Segoe UI Symbol' ; font-weight: 300; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
            <tr>
                <td class="mtx-stacked" align="left" valign="top" width="600" style="text-align: left; padding-top:10px; padding-bottom:40px;">
                    <table class="mtx-wrapper mtx-stacked" width="600" style="border: 10px solid #f5f5f5;" border="0" cellpadding="0"
                           cellspacing="0">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding-left:20px; padding-right: 20px; padding-bottom: 0;">
                                            <!--*#*BODY*#*-->

                                            <!--[if mso]>
                                                <style type="text/css">
                                                    h1, h2, h3, p, a, li, span {font-family: sans-serif !important;}
                                                </style>
                                            <![endif]-->

                                            <table align="center" cellpadding="0" cellspacing="0" border="0" class="container-table" style="width: 100%; max-width: 600px; background-color: #FFFFFF; font-family: 'Montserrat', sans-serif; font-weight: 500; font-size: 11px; line-height: 1.45; text-decoration: none;" width="100%" bgcolor="#FFFFFF">
                                                <tr>
                                                    <td>
                                                        <!-- == HEADER / TOP BAR -->
                            
                                                        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="header" style="background-color: #137a8f;" bgcolor="#137a8f">
                                                            <tr>
                                                                <td height="20" width="20" class="td-spacer header-padding-x" style="font-size: 0; line-height: 0; width: 20px; max-width: 20px;"></td>
                                                                <td height="20" class="td-spacer" style="font-size: 0; line-height: 0;"></td>
                                                                <td height="20" width="20" class="td-spacer header-padding-x" style="font-size: 0; line-height: 0; width: 20px; max-width: 20px;"></td>
                                                            </tr>
                            
                                                            <tr>
                                                                <td width="20" class="td-spacer header-padding-x" style="font-size: 0; line-height: 0; width: 20px; max-width: 20px;"></td>
                                                                <td class="logo-container" valign="middle" width="580" style="width: 580px; max-width: 100%;">
                                                                    <img src="onehome-logo.gif" alt="onehome" width="126" height="30" style="display: block; margin: 0; outline: none; border: 0; line-height: 1.45; font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; text-decoration: none; color: #5c5c5c;">
                                                                </td>
                                                                <td width="20" class="td-spacer header-padding-x" style="font-size: 0; line-height: 0; width: 20px; max-width: 20px;"></td>
                                                            </tr>
                            
                                                            <tr>
                                                                <td height="20" width="20" class="td-spacer header-padding-x" style="font-size: 0; line-height: 0; width: 20px; max-width: 20px;"></td>
                                                                <td height="20" class="td-spacer" style="font-size: 0; line-height: 0;"></td>
                                                                <td height="20" width="20" class="td-spacer header-padding-x" style="font-size: 0; line-height: 0; width: 20px; max-width: 20px;"></td>
                                                            </tr>
                                                        </table>
                            
                                                        <!-- == HEADER END -->
                                                    </td>
                                                </tr>
                            
                                                <tr>
                                                    <td>
                                                        <!-- == WHITE BG == -->
                            
                                                        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="inner-table">
                                                            <tr>
                                                                <td class="td-spacer main-content-margin-x inner-table-pad-top" width="20" style="font-size: 0; line-height: 0; background-color: #ffffff;" bgcolor="#ffffff"></td>
                                                                <td class="td-spacer inner-table-pad-top" height="16" style="font-size: 0; line-height: 0;">
                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="td-spacer main-content-margin-x inner-table-pad-top" width="20" style="font-size: 0; line-height: 0; background-color: #ffffff;" bgcolor="#ffffff"></td>
                                                            </tr>
                            
                                                            <tr>
                                                                <td class="td-spacer main-content-margin-x" width="20" style="font-size: 0; line-height: 0; background-color: #ffffff;" bgcolor="#ffffff"></td>
                                                                <td>
                                                                    <!-- == GREY BG == -->
                                                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="main-content" style="background-color: #f5f5f5;" bgcolor="#f5f5f5">
                                                                        <tr>
                                                                            <td class="td-spacer main-content-padding-x" width="20" style="font-size: 0; line-height: 0; width: 20px;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr><td></td></tr>
                                                </table>
                                            <![endif]-->
                                                                            </td>
                            
                                                                            <td class="td-spacer main-content-center" height="24" style="font-size: 0; line-height: 0;"></td>
                            
                                                                            <td class="td-spacer main-content-padding-x" width="20" style="font-size: 0; line-height: 0; width: 20px;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr><td></td></tr>
                                                </table>
                                            <![endif]-->
                                                                            </td>
                                                                        </tr>
                            
                                                                        <tr>
                                                                            <td class="td-spacer main-content-padding-x" width="20" style="font-size: 0; line-height: 0; width: 20px;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr><td></td></tr>
                                                </table>
                                            <![endif]-->
                                                                            </td>
                            
                                                                            <td class="td-spacer main-content-center" height="24" style="font-size: 0; line-height: 0;">
                            
                                                                                <!-- == CONTENT WELCOME == -->
                            
                                                                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <!-- first -->
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <!-- second -->
                                                                                                <tr>
                                                                                                    <td class="body-copy" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; color: #5c5c5c;">
                                                                                                        <h2 class="text-margin" style="font-size: 13px; font-family: 'Montserrat', sans-serif; font-weight: 600; line-height: 1.38; margin: 0; color: #323232; margin-bottom: 24px;">Hi,</h2>
                                                                                                        <!-- Editable content -->
                                                                                                        <p class="text-margin" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; color: #5c5c5c; margin: 0; margin-bottom: 24px;">I've set up a search based on what you've told me about what you're looking for.</p>
                                                                                                        <!-- End Editable content-->
                            
                                                                                                        <h3 style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; margin: 0; color: #323232;">You'll be notified when:</h3>
                            
                                                                                                        <ul class="text-margin" style="margin-bottom: 24px;">
                                                                                                            <li>Properties that match the search criteria are listed</li>
                                                                                                            <li>Listings already in the search are modified</li>
                                                                                                        </ul>
                            
                                                                                                        <p style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; color: #5c5c5c; margin: 0;">There are <a class="hyperlink" href="" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; text-decoration: none; color: #137A8F;">[[number]]</a> new listings in the search and <a class="hyperlink" href="" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; text-decoration: none; color: #137A8F;">[[updated]]</a> updated listings for you to review.</p>
                            
                                                                                                        <h2 class="highlights" style="font-size: 13px; font-family: 'Montserrat', sans-serif; font-weight: 600; line-height: 1.38; margin: 0; color: #323232; margin-top: 24px; margin-bottom: 24px;">Highlights</h2>
                                                                                                    </td>
                                                                                                </tr>
                            
                                                                                                <!-- == HIGHLIGHT - NEW LISTING == -->
                            
                                                                                                <tr>
                                                                                                    <!-- Example with image that fits -->
                                                                                                    <td class="highlight-container" style="padding-bottom: 12px;">
                                                                                                        <table class="highlight" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border: 1px solid #d8d8d8; border-radius: 3.7px; background-color: #ffffff; overflow: hidden;" bgcolor="#ffffff">
                                                                                                            <tr>
                                                                                                                <!--[if mso]>
                                                                    <td valign="middle" class="highlight-img-container handle-t-online" width="200" style="width: 0;">
                                                                        <a href="http://google.ca">
                                                                            <img width="200" class="highlight-img-mso" src="house@2x.jpg" border="0" alt="Photo of recommended property" style="width: 0;"/>
                                                                        </a>
                                                                    </td>
                                                                <![endif]-->
                            
                                                                                                                <!--[if !mso]><!-->
                                                                                                                <td valign="top" class="highlight-img-container" style="overflow: hidden; background-color: #ffffff; width: auto; vertical-align: top; padding-top: 12px; padding-left: 12px; padding-bottom: 12px; padding-right: 12px; max-width: 140px;" bgcolor="#ffffff">
                                                                                                                    <a href="http://google.ca" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; text-decoration: none; display: block; max-width: 100%; width: 100%;">
                                                                                                                        <img class="highlight-img" src="house@2x.jpg" border="0" alt="Photo of recommended property" style="display: block; margin: 0; outline: none; border: 0; border-radius: 3.7px; min-width: 100px; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; width: 100%; max-width: 100%;">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <!--<![endif]-->
                            
                                                                                                                <td class="highlight-details-container" valign="top" style="width: 60%;" width="60%">
                                                                                                                    <a class="highlight-details" href="http://google.ca" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; text-decoration: none; display: block; line-height: 0; border: 0;">
                                                                                                                        <p class="highlight-price" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; margin-right: 16px; margin-left: 4px; font-size: 16px; line-height: 1.38; margin-top: 12px;">$888,888</p>
                            
                                                                                                                        <h3 class="highlight-title" style="margin: 0; margin-bottom: .75em; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">Single Family</h3>
                            
                                                                                                                        <p class="highlight-description" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">706 Upson St Unit#B</p>
                            
                                                                                                                        <p class="highlight-address" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">San Francisco, CA, 93108</p>
                            
                                                                                                                        <p class="highlight-specs" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px; margin-bottom: 10px;">
                                                                                                                            <span style="display: inline-block;">2bd</span>
                                                                                                                            <span style="display: inline-block;">•</span>
                                                                                                                            <span style="display: inline-block;">1ba</span>
                                                                                                                            <span style="display: inline-block;">•</span>
                                                                                                                            <span style="display: inline-block;">2,200sqft</span>
                                                                                                                        </p>
                            
                                                                                                                        <p class="highlight-status" style="margin: 0; margin-bottom: 15px; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">
                                                                                                                            <img src="new_listing.jpg" alt="New Listing" width="104" height="22" border="0" style="display: block; margin: 0; outline: none; border: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45;">
                                                                                                                        </p>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                            
                                                                                                <!-- == HIGHLIGHT - NEW LISTING END == -->
                                                                                                <!-- == HIGHLIGHT - BACK ON MARKET == -->
                                                                                                <tr>
                                                                                                    <!-- Example with wide image -->
                                                                                                    <td class="highlight-container" style="padding-bottom: 12px;">
                                                                                                        <table class="highlight" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border: 1px solid #d8d8d8; border-radius: 3.7px; background-color: #ffffff; overflow: hidden;" bgcolor="#ffffff">
                                                                                                            <tr>
                                                                                                                <!--[if mso]>
                                                                    <td valign="middle" class="highlight-img-container handle-t-online" width="200" style="width: 0;">
                                                                        <a href="http://google.ca">
                                                                            <img width="200" class="highlight-img-mso" src="house@2x-wide.jpg" border="0" alt="Photo of recommended property" style="width: 0;"/>
                                                                        </a>
                                                                    </td>
                                                                <![endif]-->
                            
                                                                                                                <!--[if !mso]><!-->
                                                                                                                <td valign="top" class="highlight-img-container" style="overflow: hidden; background-color: #ffffff; width: auto; vertical-align: top; padding-top: 12px; padding-left: 12px; padding-bottom: 12px; padding-right: 12px; max-width: 140px;" bgcolor="#ffffff">
                                                                                                                    <a href="http://google.ca" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; text-decoration: none; display: block; max-width: 100%; width: 100%;">
                                                                                                                        <img class="highlight-img" src="house@2x-wide.jpg" border="0" alt="Photo of recommended property" style="display: block; margin: 0; outline: none; border: 0; border-radius: 3.7px; min-width: 100px; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; width: 100%; max-width: 100%;">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <!--<![endif]-->
                            
                                                                                                                <td class="highlight-details-container" valign="top" style="width: 60%;" width="60%">
                                                                                                                    <a class="highlight-details" href="http://google.ca" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; text-decoration: none; display: block; line-height: 0; border: 0;">
                                                                                                                        <p class="highlight-price" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; margin-right: 16px; margin-left: 4px; font-size: 16px; line-height: 1.38; margin-top: 12px;">$888,888</p>
                            
                                                                                                                        <h3 class="highlight-title" style="margin: 0; margin-bottom: .75em; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">Single Family</h3>
                            
                                                                                                                        <p class="highlight-description" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">706 Upson St Unit#B</p>
                            
                                                                                                                        <p class="highlight-address" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">San Francisco, CA, 93108</p>
                            
                                                                                                                        <p class="highlight-specs" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px; margin-bottom: 10px;">
                                                                                                                            <span style="display: inline-block;">2bd</span>
                                                                                                                            <span style="display: inline-block;">•</span>
                                                                                                                            <span style="display: inline-block;">1ba</span>
                                                                                                                            <span style="display: inline-block;">•</span>
                                                                                                                            <span style="display: inline-block;">2,200sqft</span>
                                                                                                                        </p>
                            
                                                                                                                        <p class="highlight-status" style="margin: 0; margin-bottom: 15px; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">
                                                                                                                            <img src="back_on_market.jpg" alt="Back on Market" width="126" height="22" border="0" style="display: block; margin: 0; outline: none; border: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45;">
                                                                                                                        </p>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                            
                                                                                                <!-- == HIGHLIGHT - BACK ON MARKET END == -->
                                                                                                <!-- == HIGHLIGHT - PRICE DECREASED == -->
                                                                                                <tr>
                                                                                                    <!-- Example with tall image -->
                                                                                                    <td class="highlight-container" style="padding-bottom: 12px;">
                                                                                                        <table class="highlight" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border: 1px solid #d8d8d8; border-radius: 3.7px; background-color: #ffffff; overflow: hidden;" bgcolor="#ffffff">
                                                                                                            <tr>
                                                                                                                <!--[if mso]>
                                                                    <td valign="middle" class="highlight-img-container handle-t-online" width="200" style="width: 0;">
                                                                        <a href="http://google.ca">
                                                                            <img width="200" class="highlight-img-mso" src="house@2x-tall.jpg" border="0" alt="Photo of recommended property" style="width: 0;"/>
                                                                        </a>
                                                                    </td>
                                                                <![endif]-->
                            
                                                                                                                <!--[if !mso]><!-->
                                                                                                                <td valign="top" class="highlight-img-container" style="overflow: hidden; background-color: #ffffff; width: auto; vertical-align: top; padding-top: 12px; padding-left: 12px; padding-bottom: 12px; padding-right: 12px; max-width: 140px;" bgcolor="#ffffff">
                                                                                                                    <a href="http://google.ca" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; text-decoration: none; display: block; max-width: 100%; width: 100%;">
                                                                                                                        <img class="highlight-img" src="house@2x-tall.jpg" border="0" alt="Photo of recommended property" style="display: block; margin: 0; outline: none; border: 0; border-radius: 3.7px; min-width: 100px; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; width: 100%; max-width: 100%;">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <!--<![endif]-->
                            
                                                                                                                <td class="highlight-details-container" valign="top" style="width: 60%;" width="60%">
                                                                                                                    <a class="highlight-details" href="http://google.ca" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; text-decoration: none; display: block; line-height: 0; border: 0;">
                                                                                                                        <p class="highlight-price" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; margin-right: 16px; margin-left: 4px; font-size: 16px; line-height: 1.38; margin-top: 12px;">$888,888</p>
                            
                                                                                                                        <h3 class="highlight-title" style="margin: 0; margin-bottom: .75em; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">Single Family</h3>
                            
                                                                                                                        <p class="highlight-description" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">706 Upson St Unit#B</p>
                            
                                                                                                                        <p class="highlight-address" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">San Francisco, CA, 93108</p>
                            
                                                                                                                        <p class="highlight-specs" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px; margin-bottom: 10px;">
                                                                                                                            <span style="display: inline-block;">2bd</span>
                                                                                                                            <span style="display: inline-block;">•</span>
                                                                                                                            <span style="display: inline-block;">1ba</span>
                                                                                                                            <span style="display: inline-block;">•</span>
                                                                                                                            <span style="display: inline-block;">2,200sqft</span>
                                                                                                                        </p>
                            
                                                                                                                        <p class="highlight-status" style="margin: 0; margin-bottom: 15px; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">
                                                                                                                            <img src="price_decreased.jpg" alt="Price Decreased" width="129" height="22" border="0" style="display: block; margin: 0; outline: none; border: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45;">
                                                                                                                        </p>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                            
                                                                                                <!-- == HIGHLIGHT - PRICE DECREASED END == -->
                                                                                                <!-- == HIGHLIGHT - PRICE INCREASED == -->
                                                                                                <tr>
                                                                                                    <td class="highlight-container" style="padding-bottom: 12px;">
                                                                                                        <table class="highlight" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border: 1px solid #d8d8d8; border-radius: 3.7px; background-color: #ffffff; overflow: hidden;" bgcolor="#ffffff">
                                                                                                            <tr>
                                                                                                                <!--[if mso]>
                                                                    <td valign="middle" class="highlight-img-container handle-t-online" width="200" style="width: 0;">
                                                                        <a href="http://google.ca">
                                                                            <img width="200" class="highlight-img-mso" src="house@2x.jpg" border="0" alt="Photo of recommended property" style="width: 0;"/>
                                                                        </a>
                                                                    </td>
                                                                <![endif]-->
                            
                                                                                                                <!--[if !mso]><!-->
                                                                                                                <td valign="top" class="highlight-img-container" style="overflow: hidden; background-color: #ffffff; width: auto; vertical-align: top; padding-top: 12px; padding-left: 12px; padding-bottom: 12px; padding-right: 12px; max-width: 140px;" bgcolor="#ffffff">
                                                                                                                    <a href="http://google.ca" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; text-decoration: none; display: block; max-width: 100%; width: 100%;">
                                                                                                                        <img class="highlight-img" src="house@2x.jpg" border="0" alt="Photo of recommended property" style="display: block; margin: 0; outline: none; border: 0; border-radius: 3.7px; min-width: 100px; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; width: 100%; max-width: 100%;">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <!--<![endif]-->
                            
                                                                                                                <td class="highlight-details-container" valign="top" style="width: 60%;" width="60%">
                                                                                                                    <a class="highlight-details" href="http://google.ca" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; text-decoration: none; display: block; line-height: 0; border: 0;">
                                                                                                                        <p class="highlight-price" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; margin-right: 16px; margin-left: 4px; font-size: 16px; line-height: 1.38; margin-top: 12px;">$888,888</p>
                            
                                                                                                                        <h3 class="highlight-title" style="margin: 0; margin-bottom: .75em; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">Single Family</h3>
                            
                                                                                                                        <p class="highlight-description" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">706 Upson St Unit#B</p>
                            
                                                                                                                        <p class="highlight-address" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">San Francisco, CA, 93108</p>
                            
                                                                                                                        <p class="highlight-specs" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px; margin-bottom: 10px;">
                                                                                                                            <span style="display: inline-block;">2bd</span>
                                                                                                                            <span style="display: inline-block;">•</span>
                                                                                                                            <span style="display: inline-block;">1ba</span>
                                                                                                                            <span style="display: inline-block;">•</span>
                                                                                                                            <span style="display: inline-block;">2,200sqft</span>
                                                                                                                        </p>
                            
                                                                                                                        <p class="highlight-status" style="margin: 0; margin-bottom: 15px; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">
                                                                                                                            <img src="price_increased.jpg" alt="Price Increased" width="124" height="22" border="0" style="display: block; margin: 0; outline: none; border: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45;">
                                                                                                                        </p>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                            
                                                                                                <!-- == HIGHLIGHT - PRICE INCREASED END == -->
                                                                                                <!-- == HIGHLIGHT - PENDING SALE == -->
                                                                                                <tr>
                                                                                                    <td class="highlight-container" style="padding-bottom: 12px;">
                                                                                                        <table class="highlight" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border: 1px solid #d8d8d8; border-radius: 3.7px; background-color: #ffffff; overflow: hidden;" bgcolor="#ffffff">
                                                                                                            <tr>
                                                                                                                <!--[if mso]>
                                                                    <td valign="middle" class="highlight-img-container handle-t-online" width="200" style="width: 0;">
                                                                        <a href="http://google.ca">
                                                                            <img width="200" class="highlight-img-mso" src="house@2x.jpg" border="0" alt="Photo of recommended property" style="width: 0;"/>
                                                                        </a>
                                                                    </td>
                                                                <![endif]-->
                            
                                                                                                                <!--[if !mso]><!-->
                                                                                                                <td valign="top" class="highlight-img-container" style="overflow: hidden; background-color: #ffffff; width: auto; vertical-align: top; padding-top: 12px; padding-left: 12px; padding-bottom: 12px; padding-right: 12px; max-width: 140px;" bgcolor="#ffffff">
                                                                                                                    <a href="http://google.ca" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; text-decoration: none; display: block; max-width: 100%; width: 100%;">
                                                                                                                        <img class="highlight-img" src="house@2x.jpg" border="0" alt="Photo of recommended property" style="display: block; margin: 0; outline: none; border: 0; border-radius: 3.7px; min-width: 100px; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; width: 100%; max-width: 100%;">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <!--<![endif]-->
                            
                                                                                                                <td class="highlight-details-container" valign="top" style="width: 60%;" width="60%">
                                                                                                                    <a class="highlight-details" href="http://google.ca" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; text-decoration: none; display: block; line-height: 0; border: 0;">
                                                                                                                        <p class="highlight-price" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; margin-right: 16px; margin-left: 4px; font-size: 16px; line-height: 1.38; margin-top: 12px;">$888,888</p>
                            
                                                                                                                        <h3 class="highlight-title" style="margin: 0; margin-bottom: .75em; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">Single Family</h3>
                            
                                                                                                                        <p class="highlight-description" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">706 Upson St Unit#B</p>
                            
                                                                                                                        <p class="highlight-address" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">San Francisco, CA, 93108</p>
                            
                                                                                                                        <p class="highlight-specs" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px; margin-bottom: 10px;">
                                                                                                                            <span style="display: inline-block;">2bd</span>
                                                                                                                            <span style="display: inline-block;">•</span>
                                                                                                                            <span style="display: inline-block;">1ba</span>
                                                                                                                            <span style="display: inline-block;">•</span>
                                                                                                                            <span style="display: inline-block;">2,200sqft</span>
                                                                                                                        </p>
                            
                                                                                                                        <p class="highlight-status" style="margin: 0; margin-bottom: 15px; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">
                                                                                                                            <img src="pending_sale.jpg" alt="Pending Sale" width="111" height="22" border="0" style="display: block; margin: 0; outline: none; border: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45;">
                                                                                                                        </p>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                            
                                                                                                <!-- == HIGHLIGHT - PENDING SALE END == -->
                                                                                                <!-- == HIGHLIGHT - RECENTLY SOLD == -->
                                                                                                <tr>
                                                                                                    <td class="highlight-container" style="padding-bottom: 12px;">
                                                                                                        <table class="highlight" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border: 1px solid #d8d8d8; border-radius: 3.7px; background-color: #ffffff; overflow: hidden;" bgcolor="#ffffff">
                                                                                                            <tr>
                                                                                                                <!--[if mso]>
                                                                    <td valign="middle" class="highlight-img-container handle-t-online" width="200" style="width: 0;">
                                                                        <a href="http://google.ca">
                                                                            <img width="200" class="highlight-img-mso" src="house@2x.jpg" border="0" alt="Photo of recommended property" style="width: 0;"/>
                                                                        </a>
                                                                    </td>
                                                                <![endif]-->
                            
                                                                                                                <!--[if !mso]><!-->
                                                                                                                <td valign="top" class="highlight-img-container" style="overflow: hidden; background-color: #ffffff; width: auto; vertical-align: top; padding-top: 12px; padding-left: 12px; padding-bottom: 12px; padding-right: 12px; max-width: 140px;" bgcolor="#ffffff">
                                                                                                                    <a href="http://google.ca" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; text-decoration: none; display: block; max-width: 100%; width: 100%;">
                                                                                                                        <img class="highlight-img" src="house@2x.jpg" border="0" alt="Photo of recommended property" style="display: block; margin: 0; outline: none; border: 0; border-radius: 3.7px; min-width: 100px; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; width: 100%; max-width: 100%;">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <!--<![endif]-->
                            
                                                                                                                <td class="highlight-details-container" valign="top" style="width: 60%;" width="60%">
                                                                                                                    <a class="highlight-details" href="http://google.ca" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; text-decoration: none; display: block; line-height: 0; border: 0;">
                                                                                                                        <p class="highlight-price" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; margin-right: 16px; margin-left: 4px; font-size: 16px; line-height: 1.38; margin-top: 12px;">$888,888</p>
                            
                                                                                                                        <h3 class="highlight-title" style="margin: 0; margin-bottom: .75em; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">Single Family</h3>
                            
                                                                                                                        <p class="highlight-description" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">706 Upson St Unit#B</p>
                            
                                                                                                                        <p class="highlight-address" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">San Francisco, CA, 93108</p>
                            
                                                                                                                        <p class="highlight-specs" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px; margin-bottom: 10px;">
                                                                                                                            <span style="display: inline-block;">2bd</span>
                                                                                                                            <span style="display: inline-block;">•</span>
                                                                                                                            <span style="display: inline-block;">1ba</span>
                                                                                                                            <span style="display: inline-block;">•</span>
                                                                                                                            <span style="display: inline-block;">2,200sqft</span>
                                                                                                                        </p>
                            
                                                                                                                        <p class="highlight-status" style="margin: 0; margin-bottom: 15px; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45; margin-right: 16px; margin-left: 4px;">
                                                                                                                            <img src="recently_sold.jpg" alt="Recently Sold" width="114" height="22" border="0" style="display: block; margin: 0; outline: none; border: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45;">
                                                                                                                        </p>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                            
                                                                                                <!-- == HIGHLIGHT - RECENTLY SOLD END == -->
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                            
                                                                                    <tr>
                                                                                        <td height="40" class="td-spacer" style="font-size: 0; line-height: 0;"></td>
                                                                                    </tr>
                            
                                                                                    <tr>
                                                                                        <td>
                                                                                            <!-- == CTA == -->
                            
                                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="button-cta" style="border-radius: 9px; background-color: #4577b6; box-shadow: 0 2px 4px 0 #d0def6;" bgcolor="#4577b6">
                                                                                                <tr>
                                                                                                    <td height="10" class="td-spacer" style="font-size: 0; line-height: 0;"></td>
                                                                                                    <td height="10" class="td-spacer" style="font-size: 0; line-height: 0;"></td>
                                                                                                    <td height="10" class="td-spacer" style="font-size: 0; line-height: 0;"></td>
                                                                                                </tr>
                            
                                                                                                <tr>
                                                                                                    <td width="16" class="td-spacer" style="font-size: 0; line-height: 0;"></td>
                            
                                                                                                    <td>
                                                                                                        <!--[if (mso)|(mso 16)]>
                                                            <style type="text/css">a {text-decoration: none;}</style>
                                                        <![endif]-->
                            
                                                                                                        <a class="button-text" href="http://google.ca" style="color: #f5f5f5; letter-spacing: 0.42px; text-transform: uppercase; text-decoration: none; line-height: 1.45; font-size: 11px; font-style: normal; font-family: 'Montserrat', sans-serif; font-weight: 600;"><span style="display: inline-block;">View Properties</span></a>
                                                                                                    </td>
                            
                                                                                                    <td width="16" class="td-spacer" style="font-size: 0; line-height: 0;"></td>
                                                                                                </tr>
                            
                                                                                                <tr>
                                                                                                    <td height="10" class="td-spacer" style="font-size: 0; line-height: 0;"></td>
                                                                                                    <td height="10" class="td-spacer" style="font-size: 0; line-height: 0;"></td>
                                                                                                    <td height="10" class="td-spacer" style="font-size: 0; line-height: 0;"></td>
                                                                                                </tr>
                                                                                            </table>
                            
                                                                                            <!-- == CTA END == -->
                                                                                        </td>
                                                                                    </tr>
                            
                                                                                    <tr>
                                                                                        <td height="96" class="td-spacer" style="font-size: 0; line-height: 0;"></td>
                                                                                    </tr>
                            
                                                                                    <tr>
                                                                                        <td>
                                                                                            <!-- == SIGNATURE == -->
                            
                                                                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="70" valign="top">
                                                                                                        <img src="agent-headshot.jpg" width="70" height="100" alt="" class="default-image" style="display: block; margin: 0; outline: none; border: 0; line-height: 1.45; font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; text-decoration: none; color: #5c5c5c;">
                                                                                                    </td>
                            
                                                                                                    <td width="100%" valign="top" class="signature" style="padding-left: 12px;">
                                                                                                        <p class="signature-name" style="font-size: 11px; font-family: 'Montserrat', sans-serif; line-height: 1.45; margin: 0; font-weight: 700; color: #323232; margin-bottom: 8px;">VANESSA MARALON</p>
                                                                                                        <p class="signature-title" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; color: #5c5c5c; margin: 0; margin-bottom: 2px;">Broker, Realtor®</p>
                                                                                                        <p class="signature-link" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; color: #5c5c5c; margin: 0; margin-bottom: 2px;"><a href="tel:123-456-7890" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; text-decoration: none; color: #4577b6;"><span style="display: inline-block;">647-555-5865</span></a></p>
                                                                                                        <p class="signature-link" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; color: #5c5c5c; margin: 0; margin-bottom: 2px;"><a href="mailto:fakeemail@weareintersect.com" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; text-decoration: none; color: #4577b6;"><span style="display: inline-block;">vanessa.maralon@remax.com</span></a></p>
                                                                                                        <p class="signature-link" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; color: #5c5c5c; margin: 0; margin-bottom: 2px;"><a href="http://google.ca" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; text-decoration: none; color: #4577b6;"><span style="display: inline-block;">www.vanessamaralon.com</span></a></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                            
                                                                                            <!-- == SIGNATURE END == -->
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                            
                                                                                <!-- == CONTENT WELCOME END == -->
                            
                                                                            </td>
                            
                                                                            <td class="td-spacer main-content-padding-x" width="20" style="font-size: 0; line-height: 0; width: 20px;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr><td></td></tr>
                                                </table>
                                            <![endif]-->
                                                                            </td>
                                                                        </tr>
                            
                                                                        <tr>
                                                                            <td class="td-spacer main-content-padding-x" width="20" style="font-size: 0; line-height: 0; width: 20px;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr><td></td></tr>
                                                </table>
                                            <![endif]-->
                                                                            </td>
                            
                                                                            <td class="td-spacer main-content-center" height="24" style="font-size: 0; line-height: 0;"></td>
                            
                                                                            <td class="td-spacer main-content-padding-x" width="20" style="font-size: 0; line-height: 0; width: 20px;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr><td></td></tr>
                                                </table>
                                            <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                            
                                                                    <!-- == GREY BG END == -->
                                                                </td>
                                                                <td class="td-spacer main-content-margin-x" width="20" style="font-size: 0; line-height: 0; background-color: #ffffff;" bgcolor="#ffffff"></td>
                                                            </tr>
                            
                                                            <tr>
                                                                <td class="td-spacer main-content-margin-x" width="20" style="font-size: 0; line-height: 0; background-color: #ffffff;" bgcolor="#ffffff"></td>
                                                                <td class="td-spacer" height="16" style="font-size: 0; line-height: 0;">
                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="td-spacer main-content-margin-x" width="20" style="font-size: 0; line-height: 0; background-color: #ffffff;" bgcolor="#ffffff"></td>
                                                            </tr>
                            
                                                            <tr>
                                                                <td class="td-spacer main-content-margin-x" width="20" style="font-size: 0; line-height: 0; background-color: #ffffff;" bgcolor="#ffffff"></td>
                                                                <td class="td-spacer" height="20" style="font-size: 0; line-height: 0;">
                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="td-spacer main-content-margin-x" width="20" style="font-size: 0; line-height: 0; background-color: #ffffff;" bgcolor="#ffffff"></td>
                                                            </tr>
                                                        </table>
                            
                                                        <!-- == WHITE BG END == -->
                                                    </td>
                                                </tr>
                                            </table>


                                            <!--*#*BODY*#*-->
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table class="mtx-stacked" align="center" border="0" cellpadding="0" cellspacing="0" width="600"
               style="border-collapse: collapse; color: #3a3a3a; font-size: 16px; font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif, 'Apple Color Emoji' , 'Segoe UI Emoji' , 'Segoe UI Symbol' ; font-weight: 300; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
            <tr>
                <td align="center" valign="top"
                    style="font-size: 12px; color: #c0c0c0; padding-left:20px; padding-right:20px; padding-bottom:10px;">
                    <!--*#*DELIVEREDBY*#*-->(delievered-by goes here)
                    <!--*#*DELIVEREDBY*#*--><br />
                    <!--*#*UNSUBSCRIBE*#*-->(unsubscribe goes here)
                    <!--*#*UNSUBSCRIBE*#*-->
                </td>
            </tr>
            <tr>
                <td align="center" valign="top"
                    style="font-size: 12px; color: #c0c0c0; padding-left:20px; padding-right:20px; padding-bottom:10px;">
                    Copyright &#169; 2019 CoreLogic. All Rights Reserved.
                </td>
            </tr>
        </table>
    </center>
</body>

</html>