<!-- original -->
<!-- 

[Salutation]

[Message]

[Displaycontent]

<a href="[FullListingsLink]">[FullListingsLink]</a>
[(IsEmpty({PublishComments}) ? "" : "
" & {PublishComments})]

[AgentEmailSignature]

-->
<!-- // original -->

<style type="text/css">* {font-size: 16px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-weight: 300;line-height: 25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;} a:focus {opacity: 0.75;outline: none;} @media only screen and (max-width: 480px) {body,table,td,div,p,a,li,blockquote {-webkit-text-size-adjust: none !important;} body {width: 100% !important;min-width: 100% !important;} table {width: 100% !important;} .wrapper {border: none !important;margin: 0 !important;} .bar {color: #c6c6c6;} .fixed-table {width:auto !important;} .responsive-table {width: 100% !important;} .responsive-column {display: block !important;width: 100% !important;} .responsive-photo {padding-left: 0 !important;padding-right: 0 !important;}}</style>
<table role="main" class="table" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; height: 100%; width: 100%; color: #3a3a3a; font-size: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 300; line-height: 25px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;"><tr><td align="center" valign="top" width="600"><table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 10px solid #f5f5f5; margin:10px;"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0;" bgcolor="#FFFFFF"><tr><td align="left" valign="top" style="padding-top:10px; padding-left:20px; padding-right:20px; padding-bottom:20px;"><p>[Salutation]</p><p>[Message]</p></td></tr></table>[Displaycontent]<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff"><tr><td align="center" valign="top" style="padding-left: 20px; padding-right: 20px; padding-bottom:10px;"><table border="1" bgcolor="#ffffff" cellpadding="0" cellspacing="0" bordercolor="#007faa" style="border-color:#007faa; border-collapse: separate !important; border-radius: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td valign="middle" style="padding: 12px 26px; color: #007faa !important; font-size: 16px; font-weight: 400; mso-line-height-rule: exactly;"><a title="View All Listings" href="[FullListingsLink]" style="letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF !important; mso-line-height-rule: exactly; display: block;"><font color="#007faa">View All Listings</font></a></td></tr></tbody></table></td></tr><tr><td align="left" style="padding-left:20px; padding-right:20px; padding-bottom:10px;">[(IsEmpty({PublishComments}) ? "" : "" & {PublishComments})]</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#FFFFFF"><tr><td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-bottom:20px;">[AgentEmailSignature]</td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size: 12px; color: #c0c0c0;">Copyright &copy; 2019 CoreLogic. All Rights Reserved.</td></tr></table>



<!-- Manage Application Strings
searched for "Delivered"
ml_id 3511

-->
<div style="font-size: 12px; color: #c0c0c0; text-align: center;">Delivered by TRIAD MLS | 4196 Mendenhall Oaks<br/>Parkway, Suite 110, High Point, NC</div>
