                            <!-- SMALL LISTING CARD -->
                            <table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="600"
                                class="responsive-table"
                                style="padding-bottom: 20px; background-color:#ffffff; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0;">
                                <tr>
                                    <td align="center" valign="top" width="50%" class="responsive-column">

                                        <!-- PHOTO -->
                                        <table border="0" cellpadding="0" cellspacing="0"
                                            style="width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="responsive-photo"
                                                        style="padding-left:20px; padding-right:20px; padding-bottom:20px;">

                                                        <span class="formula J_formula" function="IjxpbWcgaWQ9XCJsaXN0aW5nLXBob3RvXCIgYWxpZ249XCJjZW50ZXJcIiB3aWR0aD1cIjEwMCVcIiBoZWlnaHQ9XCIxMDAlXCIgc3R5bGU9XCJkaXNwbGF5OiBibG9jayAhaW1wb3J0YW50OyBoZWlnaHQ6IGF1dG87IG91dGxpbmU6IG5vbmU7IHRleHQtZGVjb3JhdGlvbjogbm9uZTsgLW1zLWludGVycG9sYXRpb24tbW9kZTogYmljdWJpYzsgdmVydGljYWwtYWxpZ246IGJvdHRvbTsgYm9yZGVyOiAwO1wiIHNyYz1cIiIgJiBCdWlsZE1lZGlhVVJMKDEsMCwzKSAmICJcIj48L2ltZz4i" j_controltype="Formula">
                                                            <img id="listing-photo" align="center" width="100%" height="100%" style="display: block !important; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; border: 0;" src="http://triad.matrixstaging.com/mediaserver/GetMedia.ashx?Key=33647357&amp;TableID=9&amp;Type=1&amp;Number=0&amp;Size=3&amp;exk=eb673cd8635f067c5c529cad540ec936">
                                                            </span>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- // PHOTO -->

                                    </td>
                                    <td align="center" valign="top" width="50%" class="responsive-column">

                                        <!-- DETAILS-->
                                        <table border="0" cellpadding="0" cellspacing="0"
                                            style="width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                                <tr>
                                                    <td valign="top"
                                                        style="padding-left:20px; padding-right:20px; padding-bottom:10px; color: #3a3a3a; mso-line-height-rule: exactly; line-height: 125%; word-break: break-word;"
                                                        align="left">
                                                            <div style="font-size:28px; line-height: 125%">
                                                                <SPAN class="field J_field" contentEditable=false
                                                                function="VG9TdHJpbmcoIHtDdXJyZW50UHJpY2V9LCAiJCMsMCIgKQ==" j_functiontype="field" j_fieldid="875"
                                                                j_selection="12">$987,600
                                                            </SPAN>
                                                            </div>
                                                            <div>
                                                                <SPAN class="field J_field" contentEditable=false function="VG9TdHJpbmcoIHtCZWRzVG90YWx9LCAiIywwIiAp"
        j_functiontype="field" j_fieldid="813" j_selection="8">4</SPAN> bed, <SPAN class="field J_field" contentEditable=false function="VG9TdHJpbmcoIHtCYXRoc1RvdGFsfSwgIiMsMCIgKQ=="
        j_functiontype="field" j_fieldid="806" j_selection="8">3</SPAN> bath <span class="bar">|</span> sqft. <span j_controltype="Formula" function="VG9TdHJpbmcoIHtTcUZ0VG90YWx9LCAiIywwIiAp" class="formula J_formula mtx-cursor">3,594</span>
                                                            </div>
                                                            <div style="font-size:12px;">
                                                                <span class="formula field mtx-cursor J_formula" contenteditable="true" function="…" j_controltype="Formula">2949 Bethel Church Road  Climax, NC 27233-8203</span>
                                                            </div>
                                                            <div>
                                                                <table border="0" bgcolor="#eeeeee" cellpadding="0" class="fixed-table"
                                                                    cellspacing="0"
                                                                    style="color: #000000;border-collapse: separate !important; border-radius: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="middle" align="center"
                                                                                style="padding: 1px 8px; color: #000000 !important; font-size: 12px; font-weight: 400;">
                                                                                <SPAN class="formula J_formula" contentEditable=true
        function="e05vblJlcFNlbGxlcllOfSA9IH5UcnVlID8NCiI8c3BhbiBjbGFzcz0nU3RhdHVzXyIgJiB7c3RhdHVzLnJfdmFsdWV9ICYgIic+IiAmIHtzdGF0dXN9ICYgIiAtIE5SU1QiICYgIjwvc3Bhbj4iIDoNCiI8c3BhbiBjbGFzcz0nU3RhdHVzXyIgJiB7c3RhdHVzLnJfdmFsdWV9ICYgIic+IiAmIHtzdGF0dXN9ICYgIjwvc3Bhbj4i"
        j_functiontype="formula"><FONT class=Status_X>Expired</FONT></SPAN>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <br/>
                                                            </div>

                                                        <!-- BUTTON -->
                                                        <table border="0" bgcolor="#007FAA" cellpadding="0" class="fixed-table"
                                                            cellspacing="0"
                                                            style="color: #FFFFFF;border-collapse: separate !important; border-radius: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="middle"
                                                                        style="padding: 6px 14px; color: #FFFFFF !important; font-size: 14px; font-weight: 400;">
                                                                        <SPAN class="formula J_formula" contentEditable=true function="QnVpbGRGdWxsVGVtcGxhdGVMaW5rKCAiTW9yZSBEZXRhaWxzIik="
                                                                        j_functiontype="formula">More Details</SPAN>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- // BUTTON -->

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- // DETAILS-->

                                    </td>
                                </tr>
                            </table>
                            <!-- // SMALL LISTING CARD -->

