{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Had to make some guesses about the correct variable usage and syntax. I mostly just copied it exactly from the way I found them in the examples provided.\
\
I couldn\'92t find a couple of variables:\
- 
\f1\b Highlight Title
\f0\b0  (Single Family)\
- 
\f1\b [Contentname]
\f0\b0  (CTA on direct email)\
\
I was only able to find one type of href value for listings: 
\f1\b href=\\"" & \{FullListingsLink\} & "\\" \

\f0\b0 \
And all I could find for a link to an individual listing is 
\f1\b href='" & BuildFullTemplateUrl( ) & "'\
\

\f0\b0 As I understand it, there are no conditions set up to display certain status types, so they\'92re all included in the Agent Saved Search template, with the expectation that conditions will be set up for them to display conditionally. }