<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> </title>
    <style type="text/css">
        a:focus,
        A:focus {
            opacity: 0.75;
            outline: none;
        }

        a[x-apple-data-detectors],
        A[x-apple-data-detectors] {
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media only screen and (max-width: 576px) {

            body,
            BODY,
            table,
            TABLE,
            td,
            TD,
            div,
            DIV,
            p,
            P,
            a,
            A,
            li,
            LI {
                -webkit-text-size-adjust: none !important;
            }

            body,
            BODY {
                width: 100% !important;
                min-width: 100% !important;
            }

            .mtx-wrapper {
                border: none !important;
                margin: 0 !important;
            }

            .mtx-stacked {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .mtx-email-body {
                padding-left: 5px !important;
                padding-right: 5px !important;
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }

        }
    </style>
</head>

<body bgcolor="#ffffff" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0"
    style="height: 100%; width: 100%; color: #3a3a3a; font-size: 16px; font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif, 'Apple Color Emoji' , 'Segoe UI Emoji' , 'Segoe UI Symbol' ; font-weight: 300; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
    <span
        style="display: none !important; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">
        <!--*#*PREVIEW*#*-->Email summary preview
    </span>
    <center>
        <table class="mtx-stacked" role="main" align="center" border="0" cellpadding="0" cellspacing="0" width="600"
            style="border-collapse: collapse; color: #3a3a3a; font-size: 16px; font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif, 'Apple Color Emoji' , 'Segoe UI Emoji' , 'Segoe UI Symbol' ; font-weight: 300; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
            <tr>
                <td class="mtx-stacked" align="left" valign="top" width="600"
                    style="text-align: left; padding-top:10px; padding-bottom:40px;">
                    <table class="mtx-wrapper mtx-stacked" width="600" style="border: 10px solid #f5f5f5;" border="0"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top"
                                            style="padding-left:20px; padding-right: 20px; padding-bottom: 20px;">
                                            <p>Hello Violet,</p>
                                            <p>One or more new/updated listing(s) match your search criteria:</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <!-- [DisplayContent] -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600"
                                                class="mtx-stacked">
                                                <tr>
                                                    <td class="mtx-stacked" width="20px"></td>
                                                    <td valign="top" width="280px" class="mtx-stacked"
                                                        style="padding-bottom:20px;">

                                                        <img class="mtx-stacked" style="width: 280px; height: auto;"
                                                            src="..\src\listing-photo.jpg" />

                                                    </td>
                                                    <td class="mtx-stacked" width="20px"></td>
                                                    <td valign="top" width="280px" class="mtx-stacked"
                                                        style="padding-left:10px; padding-right: 10px; padding-bottom:20px;">

                                                        <table class="table d-table" class_value="table d-table"
                                                            j_controltype="Table" j_rows="5" j_cols="1"
                                                            j_caption="false" j_header="false" j_rowheader="false"
                                                            j_striping="false" j_borders="false" j_hover="false"
                                                            j_condense="0" j_responsive="false">
                                                            <tbody>
                                                                <tr>
                                                                    <td j_contentcontainer="1">
                                                                        <font style="font-size: 1.5em;">$880,000</font>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td j_contentcontainer="1">
                                                                        1234 Piedmont Ave, Oakland 94670
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td j_contentcontainer="1">
                                                                        4 bed, 2 bath | 2200 sqft.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td j_contentcontainer="1">
                                                                        Active
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td j_contentcontainer="1">
                                                                        More Details
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top"
                                            style="padding-left:20px; padding-right: 20px; padding-bottom: 20px;">
                                            <table border="2" bgcolor="#ffffff" align="center" cellpadding="0"
                                                cellspacing="0" bordercolor="#007faa"
                                                style="border-color:#007faa; border-width:2px; border-collapse: collapse; border-radius: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td valign="middle"
                                                        style="padding: 12px 26px; color: #007faa !important; font-size: 16px; font-weight: 400; mso-line-height-rule: exactly;">
                                                        <a title="See Details" href="[FullListingsLink]" target="_self"
                                                            style="letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #007faa !important; mso-line-height-rule: exactly; display: block;">
                                                            <font color="#007faa">View All Listings</font>
                                                        </a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top"
                                            style="padding-left:20px; padding-right: 20px; padding-bottom: 20px;">
                                            <!-- [(IsEmpty({PublishComments}) ? "" : "" & {PublishComments})] -->
                                            This is the comment area.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top"
                                            style="padding-left:20px; padding-right: 20px; padding-bottom: 20px;">
                                            <!-- [AgentEmailSignature] -->
                                            Rachel Green<br />
                                            Green Realty<br />
                                            (510) 555-1212<br />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table class="mtx-stacked" align="center" border="0" cellpadding="0" cellspacing="0" width="600"
            style="border-collapse: collapse; color: #3a3a3a; font-size: 16px; font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif, 'Apple Color Emoji' , 'Segoe UI Emoji' , 'Segoe UI Symbol' ; font-weight: 300; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
            <tr>
                <td align="center" valign="top"
                    style="font-size: 12px; color: #c0c0c0; padding-left:20px; padding-right:20px; padding-bottom:10px;">
                    <!--*#*DELIVEREDBY*#*-->Delivered By CoreLogic, Inc. | 40 Pacifica, Irvine, CA 92618<br />
                    <!--*#*UNSUBSCRIBE*#*--><a href="#">Click here to unsubscribe</a>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top"
                    style="font-size: 12px; color: #c0c0c0; padding-left:20px; padding-right:20px; padding-bottom:10px;">
                    Copyright &#169; 2019 CoreLogic. All Rights Reserved.
                </td>
            </tr>
        </table>
    </center>
</body>

</html>